kim n.	3.625
Shubs K.	3.4
Erica U.	1.0
Stephanie W.	3.5384615384615383
Glaciala A.	3.8461538461538463
April A.	1.0
R D.	1.0
Nicole Rynee B.	4.666666666666667
Anupam S.	1.0
Adeline H.	1.0
jenny d.	1.0
Benjamin M.	4.0
Alka G.	4.0
Laura B.	5.0
Tiffany A.	4.0
Melodie Y.	3.0
Jeff C.	4.0
Carol Y.	3.0
Saban I.	3.0
Deb L.	3.0
amy n.	5.0
Paul C.	3.0
Kelly C.	4.0
Carolyn P.	4.0
Leon C.	4.333333333333333
Joyce B.	3.0
Karlita ..	4.0
Cassie C.	4.0
Jerome R.	4.0
Rosanne L.	4.0
Alex L.	4.0
Shaggy S.	3.0
Nicole B.	5.0
Amy S.	3.0
Ceana K.	4.75
Ashley W.	5.0
Marina F.	5.0
Sheila E.	3.0
Kathy W.	4.0
Will G.	2.0
Tadd L.	4.0
Tim T.	3.0
Michelle S.	4.0
Diana L.	2.5
Dette S.	5.0
Angela D.	3.5
Dwayne J.	4.0
Christiana R.	4.0
Rachel C.	5.0
Heidi T.	2.0
Jeanine W.	4.0
Katherine H.	4.0
Corrina S.	4.5
Colleen M.	3.0
Maria U.	5.0
Amy W.	4.0
Heidi M.	3.5
Mindy J.	4.0
amanda c.	3.0
melissa m.	3.0
Yum Y u m.	3.0
tammy s.	4.0
Karen L.	4.333333333333333
Will A.	3.0
Brenda C.	5.0
Jenni H.	5.0
Martine M.	2.5
Emily T.	1.0
Virginia M.	4.0
Julie B.	2.3333333333333335
Lan N.	3.0
Jenny L.	4.0
Kylie H.	4.0
Chrisjan Y.	2.0
Gourmet Princessa L.	2.5
Jay S.	3.0
Steven H.	3.0
Susan C.	4.0
Carrie T.	3.5
Chloe H.	2.0
Ellen S.	3.0
Margie L.	3.0
Jeanne K.	5.0
Jennifer D.	5.0
Nicole W.	5.0
Oliver D.	4.0
Trish B.	4.0
Jason S.	3.0
Jana S.	3.5
foodi e.	3.0
Valerie B.	4.0
Myrel F.	5.0
Kristin A.	3.0
Lorena C.	5.0
Abby C.	5.0
Alyssa Z.	3.6666666666666665
Lauren R.	3.0
D G.	2.0
Lily F.	3.0
Ann L.	5.0
Selina S.	3.0
Jen S.	4.0
Durif M.	4.0
Lydia W.	4.0
Jenny W.	3.0
Julia A.	3.0
L A.	2.0
Jason W.	4.0
Shreya G.	5.0
Louis G.	3.6666666666666665
david l.	4.0
Hector G.	4.0
Jennifer M.	4.0
Amy S.	1.0
Phuong M.	1.0
Jessica C.	3.857142857142857
Connie C.	4.5
William S.	4.0
Christine V.	4.0
Monica L.	2.3333333333333335
Laura C.	2.0
BrasilPo P.	5.0
Christina C.	4.0
Rob P.	2.0
Marty L.	4.0
Tina H.	3.0
Rhea F.	5.0
Karissa L.	4.0
Keoni B.	3.0
Anthony T.	4.0
Nicole M.	3.0
Steve G.	4.0
Vicky T.	3.0
Lily T.	5.0
Sofía C.	5.0
mehgan d.	5.0
Jikhan J.	4.0
Pauline L.	3.6666666666666665
Ryan E.	2.5
Chase T.	2.0
Daniel H.	4.0
Jane A.	4.0
Rose F.	4.0
Mike H.	3.0
Veronica S.	3.6666666666666665
Amber H.	5.0
tong t.	1.0
Sohini R.	3.0
hercule p.	2.0
Kirsten C.	5.0
Jane Y.	5.0
Ann T.	2.0
Kristen D.	3.0
Priscilla L.	3.0
Caroline S.	3.0
Minh N.	2.0
p.c. m.	5.0
Annie S.	3.0
neil n.	3.0
Denise M.	4.25
Kimberly S.	4.0
Greg M.	3.0
Antonia D.	4.333333333333333
Grace Y.	2.0
Yolanda O.	3.5
Lizel M.	3.0
sue r.	1.0
Reona E.	2.5
Gianguido G.	5.0
reviewer m.	2.0
Grace P.	5.0
Deanna N.	5.0
Nathalie V.	4.0
Ellen L.	3.8181818181818183
Yvonne K.	4.0
Victoria L.	3.0
Ashley L.	3.0
Kristina L.	4.0
Louisa T.	5.0
Kayte M.	3.3333333333333335
Conchita B.	5.0
Orie M.	3.0
Loren John B.	4.0
Tina C.	3.5
Joce M.	3.0
Jen C.	2.0
Serina K.	2.0
Catherine L.	3.5
Lorraine L.	3.0
crystal v.	4.0
Rob D.	1.0
Samir P.	5.0
Sandrella T.	3.0
Eddie L.	4.0
annie t.	4.0
John F.	4.0
Amanda B.	5.0
Mikolo R.	1.0
Kelly R.	4.0
Gina C.	3.0
Nicole V.	2.0
Abby S.	5.0
Kerry K.	5.0
Rosemarie d.	4.0
B S.	3.3333333333333335
Angela K.	4.666666666666667
Kelly B.	5.0
Nancy T.	3.0
Lulu M.	5.0
Rua N.	2.0
Alyx F.	2.5
ABBY A.	5.0
Jon Y.	4.0
Joanna S.	3.5
Catherine and Sherwin C.	2.0
Nicole C.	5.0
Randy F.	3.4
Alison A.	4.0
Lisa L.	2.6666666666666665
cc c.	4.0
May N.	4.0
Janet L.	3.0
Crystal C.	4.0
Ben H L.	3.0
Jamie C.	4.0
Dong N.	3.0
Sandy C.	3.3333333333333335
Annalynn C.	3.0
Amanda K.	5.0
Daphne N.	4.0
Michelle C.	2.5
Michelle L.	4.333333333333333
Becky U.	3.0
M S.	2.0
asmita j.	4.0
Jenny O.	3.0
Cam B.	4.0
Amy L.	5.0
Chris D.	5.0
Bo P.	2.0
Angeline K.	3.2
Shelly W.	3.0
jane l.	3.0
Rinne R.	3.25
Erica S.	3.3333333333333335
Sarah P.	5.0
Rebecca S.	3.0
Big K.	2.5
Heather C.	4.333333333333333
Carter R.	3.0
Christine C.	1.0
Julia R.	5.0
karenina c.	4.5
Ray J.	4.0
teena y.	3.1333333333333333
James S.	3.0
Kat K.	4.0
Noelle J.	4.25
claudia b.	1.0
Jared S.	5.0
Annie C.	3.0
Tiffany L.	4.0
lilo s.	4.0
Becky L.	4.0
Genny H.	2.6666666666666665
Angela C.	2.0
Alice E.	5.0
Emily S.	2.0
Jaime L.	3.3333333333333335
Tina S.	4.0
Sharon H.	3.0
Kayla P.	5.0
Bill H.	4.0
S R.	4.5
Marjorie H.	3.0
jenn w.	3.5
Angela H.	4.0
virginia f.	5.0
Angela L.	3.0
christina c.	3.0
j c.	2.0
Steph D.	4.0
Kozy T.	3.0
Heidi S.	2.0
Christine L.	3.0
Jessica C.	5.0
Jeanette S.	5.0
Tanbir M.	4.0
Kevin C.	4.0
Donna Y.	4.2
Karen Y.	4.0
Conrad E.	2.0
jennifer b.	4.0
Slim Y.	4.0
Amy T.	4.0
Milinh V.	5.0
Audrey T.	3.5
Catalina R.	3.0
Jennifer P.	4.5
Nelson W.	5.0
John S.	3.0
Bryan I.	2.0
Cristal C.	5.0
Barb B.	3.6666666666666665
Larry L.	2.0
Brian C.	3.7142857142857144
Edgar N.	3.0
Natalie S.	5.0
Britt W.	4.0
Steven D.	4.0
Colette E.	4.5
Melinda D.	3.7
Craig M.	5.0
Ryan T.	3.25
Sonny W.	4.0
Dion L.	1.0
David S.	3.5
Lillian Z.	3.5714285714285716
Kevin W.	2.0
Dan S.	5.0
Danny C.	2.8
Parisha S.	3.0
Jackie C.	3.0
Dave N.	3.3333333333333335
Liz V.	5.0
Digant K.	4.0
Sachi T.	2.0
Jeff K.	2.5
BYRON D.	3.0
Sahana R.	2.8
Nessa T.	5.0
Joshua S.	5.0
Bernadette M.	3.0
Sophi N.	4.0
Yuan W.	3.0
Palak K.	3.6
Julia W.	4.666666666666667
Laura S.	5.0
Dwight B.	5.0
Midori G.	4.333333333333333
m l.	5.0
Hazel H.	1.5
Chris T.	4.0
Jae M.	1.0
Steve L.	3.5
Cathy U.	2.0
Andy M.	4.0
Adam G.	4.0
mrinalini k.	5.0
Alisha T.	3.3333333333333335
Jessica S.	1.0
Rune S.	2.5
Don H.	4.333333333333333
Ms S.	5.0
Susan G.	3.0
D H.	1.0
Samuel L.	5.0
Thomas B.	2.0
Joe P.	3.0
Chantal Noelle C.	4.0
greg d.	1.0
Alesha C.	5.0
Jane H.	3.0
Casey K.	5.0
Wes A.	3.0
Peggy P.	1.0
Ginny M.	3.0
Amina J.	5.0
Beth B.	5.0
jen n.	4.0
qirk z.	3.25
Michele H.	3.0
Jules N.	4.0
Alison T.	3.0
Carmen R.	1.0
Eri H.	3.5
Sam K.	5.0
Amy S.	5.0
Morgan M.	4.0
Lisa J.	5.0
Kelly N Z R.	4.0
Karen L.	4.0
Lana S.	5.0
Sandy B.	5.0
b s.	4.0
Maritess Z.	5.0
Michael W.	3.3333333333333335
Vivien W.	4.75
Marlene K.	2.5
Pippi L.	4.0
Vicky L.	3.75
Tammy D.	3.0
Andrea T.	4.0
Katelyn G.	5.0
Bryan K.	3.0
Don A.	4.0
Sun B.	4.0
Linda L.	4.333333333333333
Caroline C.	4.0
Alan M.	3.0
Anna P.	4.5
Dani D.	4.0
Diana B.	4.0
Phuong H.	1.0
Brent A.	3.8
Jennifer B.	5.0
Michelle C.	1.0
Shauna M.	1.0
Jaimie T.	1.0
Eric P.	4.0
Kimberly C.	5.0
Dan S.	5.0
neal e.	5.0
Lewis N.	4.0
Melinda K.	4.0
Dave K.	4.0
ED F.	5.0
Brian V.	2.0
Steve S.	5.0
Christine R.	5.0
Carol C.	4.0
Demanding T.	5.0
Raegan T.	4.2
Lalu B.	1.0
Evelyn G.	5.0
P T.	5.0
David L.	5.0
Corey F.	5.0
Dan R.	5.0
Ola K.	5.0
Hen A.	3.5
Vera S.	2.0
YY T.	4.0
James K.	3.6666666666666665
Yelena K.	3.0
SCOTT C.	2.2
Wayne P.	3.0
jay w.	3.0
David N.	4.0
Kari M.	3.0
Danny W.	4.0
Nidhi J.	4.0
Kylie L.	4.0
Madison D.	4.0
jeanine t.	1.0
Wendy K.	3.0
Jenn L.	3.0
Amelia H.	3.0
Ellie F.	3.0
Jeannette S.	3.0
Viola B.	3.0
Matt H.	3.0
Vee S.	3.0
L.L. M.	1.0
Joe M.	4.0
schelly y.	3.5
Monica G.	1.0
Thea S.	5.0
wendy w.	5.0
Khanh N.	5.0
Aaron K.	4.0
Luke S.	5.0
Nicole D.	4.25
Curtis L.	5.0
Nigel P.	5.0
L. E.	4.0
Mia T.	5.0
Katheryn H.	4.0
Marni L.	5.0
Michelle T.	3.0
Roshan V.	3.3333333333333335
Erin O.	5.0
Lori N.	3.0
Tina T.	4.0
JO T.	3.0
Emily H.	4.0
Micaela M.	5.0
j t.	5.0
S N.	5.0
elsa f.	4.0
Adam X.	5.0
Cal H.	5.0
Andy H.	4.0
heather m.	5.0
Mike D.	4.0
Kalvin K.	3.3333333333333335
Giselle G.	3.0
Mike B.	4.0
Jennifer P.	2.0
Hailey S.	4.0
KJ J.	2.0
Anthony D.	3.0
Adelina W.	3.0
Kathy Y.	1.0
Elli J.	3.0
Kyra S.	4.0
Anna H.	4.0
Peter H.	4.0
Kendall F.	1.0
Roberto L.	5.0
Manny H.	5.0
Jessica B.	4.0
Taryn L.	1.0
Regina B.	4.0
Yan G.	3.0
Jenny T.	5.0
Allena M.	2.0
Catherine U.	1.0
Ed L.	4.0
Ken R.	4.0
Michele C.	4.0
Dana b.	2.5
Jennifer N.	4.0
Nora L.	4.0
James C.	1.0
L B.	3.0
H L.	4.0
lisa m.	4.5
Stephen S.	1.0
Tasha M.	4.0
Rebecca C.	1.0
Molly K.	3.0
alicia c.	5.0
Kathy P.	5.0
Ngoan V.	1.0
Kim S.	5.0
Michael R.	2.5
Lara L.	4.0
Kristine R.	5.0
Cynthia H.	2.0
Tiffany W.	2.5
natasha z.	2.0
Veronica V.	1.5
Olga K.	4.5
Katrina C.	1.0
grace y.	2.0
Kim M.	5.0
Amy D.	4.0
Lucy K.	4.0
Binh V.	2.5
melanie m.	1.0
Smiley H.	3.5
E S.	3.5
Joie P.	3.0
Bargain S.	2.0
Colleen S.	4.0
Helenas O.	2.75
Thomas P.	2.0
Tim J.	2.0
Marcus K.	3.0
Rebecca H.	3.0
Kelly M.	1.0
Jenny L.	2.8
Kim D.	4.0
Kat L.	3.0
Kristine T.	5.0
Élan B.	4.0
Leon C.	4.0
Val C.	4.0
Efi S.	3.0
Jason O.	4.0
greg w.	3.0
Bryant T.	4.0
Rachel D.	5.0
Jonathan A.	1.0
Serena G.	2.0
H P.	1.0
Benjamin N.	5.0
kate d.	5.0
Erika L.	2.0
Mike S.	5.0
Cecilia W.	3.0
lulu d.	5.0
Jennifer S.	5.0
Joe B.	2.0
Donna M.	3.0
geoff k.	3.5
B W.	5.0
becky w.	5.0
Jenn C.	5.0
Chris B.	3.0
Angie J.	5.0
JT N.	2.0
Sue K.	4.0
marisa m.	1.0
Danny H.	5.0
Annette W.	4.0
JJ S.	2.0
Sofia H.	3.0
Junshien L.	2.0
robin l.	5.0
Lana M.	2.5
Chi Y.	3.0
Christopher C.	5.0
Suzi T.	4.0
Annette S.	2.0
Mitchell V.	3.0
Kevin M.	2.0
XiuCe H.	4.0
Ed L.	3.0
Vivian C.	4.0
David B.	2.0
Vivian W.	4.0
debbie s.	3.0
Jesle K.	4.0
Daniel M.	4.0
Donald D.	3.0
Melody C.	4.5
My N.	4.0
Christina R.	3.0
Harriet T.	4.0
Carol G.	5.0
Andrew S.	3.0
Meredith P.	4.0
Yvonne R.	3.0
RJ T.	5.0
David W.	5.0
george s.	5.0
JM G.	3.5
Sandra G.	5.0
Mick R.	3.0
Peter H.	3.0
Anna Z.	4.0
Michael T.	4.0
aaron t.	4.0
Tricia C.	5.0
Stuart L.	3.0
Kelly C.	4.0
Lynn C.	4.0
Jennifer K.	5.0
Stephan M.	2.0
Way C.	4.0
Brian J.	5.0
Daniel F.	4.0
Emerald M.	5.0
Clifford L.	4.0
Nick M.	5.0
Craig R.	2.0
Amy Y.	3.0
Albert L.	5.0
Emanuel M.	4.0
Nichole R.	4.0
Andy M.	4.0
Wing L.	4.0
Errol M.	5.0
Robin H.	4.0
Ed P.	5.0
sam h.	2.0
Jennie V.	5.0
Alan W.	3.5
Gabriel F.	5.0
Mar M.	4.0
Southbay N.	4.0
Danyun W.	3.0
Sergio S.	5.0
Vincent H.	5.0
Adam R.	5.0
P G.	4.0
San Jose Girl M.	1.0
Niels J.	3.5
Justin H.	4.0
Michael C.	3.0
Alyssa M.	5.0
Henry C.	4.0
Matt S.	1.0
Cris l.	1.0
Kirsten K.	4.0
Anthony H.	2.0
sunnyside m.	1.0
Jennifer G.	1.0
britney p.	2.0
Saunders C.	2.0
nino l.	1.0
Judy K.	2.0
Someone W.	2.0
Kevin F.	5.0
Jay S.	4.0
Brad P.	4.666666666666667
Sergei C.	4.0
Resa W.	5.0
Kingsley M.	5.0
Rob G.	5.0
Giovanni T.	5.0
Stefan V.	5.0
Radha S.	5.0
Shawn R.	5.0
T D.	5.0
Shawn O.	5.0
C R.	5.0
Susan Y.	5.0
Robert S.	4.0
Scott T.	2.0
Doug C.	3.0
Brian L.	3.0
Jasbir Roberto R.	4.0
Sasha K.	4.0
Jennifer C.	3.0
andre h.	5.0
Nicholle B.	4.0
Jiaomin O.	1.0
Jen S.	5.0
Nana K.	2.0
Mui L.	5.0
Rachel N.	5.0
Jeremy S.	5.0
Eva R.	5.0
Jeff M.	4.0
Menlo K.	2.5
Bucky K.	5.0
Mary Anne I.	4.0
Nicole S.	3.0
Devon B.	5.0
Vanisi L.	5.0
John M.	5.0
Samsudin K.	4.0
Francisco R.	4.0
kiki d.	5.0
Sean M.	5.0
Trevor H.	1.0
Francisco T.	4.0
Jason R.	3.0
Cora H.	5.0
Daniel K.	2.0
Kimia K.	1.0
Elena A.	4.0
angela h.	4.0
Johanna C.	3.0
Gerald F.	5.0
novey c.	1.0
Emy B.	2.0
Virginia H.	1.0
Lynda L.	2.0
Lee M.	1.0
Jordan L.	2.0
mario c.	2.0
Sue M.	4.0
C W.	3.0
Joanna S.	4.0
Stephanie L.	4.0
Kim W.	4.0
Marc M.	5.0
Judy L.	1.0
Stella W.	1.0
Cindy L.	2.5
Janice A.	4.0
Danielle E.	2.0
Katherine B.	3.0
suzanne b.	2.0
Yan M.	4.0
Espie A.	4.0
Christine N.	5.0
L H.	4.0
Cheryl L.	5.0
barb b.	5.0
Owanda G.	5.0
Debra G.	2.0
J B.	1.0
tram d.	3.0
Terry B.	1.0
Joy C.	4.0
Jane A.	3.0
jill j.	5.0
Katie R.	4.0
Michelle W.	2.0
luba g.	4.0
cholada c.	5.0
Diane W.	5.0
Mark N.	3.0
T. K.	5.0
Andrea M.	4.0
Jamie E.	5.0
dkp p.	1.0
chris b.	5.0
brian t.	5.0
James G.	5.0
Regina T.	2.0
Amanda D.	1.0
omega k.	3.5
tony z.	1.0
Michael E.	2.0
Bing W.	4.0
Minna S.	5.0
k h.	1.0
Mia H.	1.0
kat g.	2.0
Laura M.	4.0
Nizaria D.	5.0
Barbara J.	2.0
Anne R.	1.0
Nicole G.	2.5
Sam H.	1.0
Gigirose A.	1.0
Taylor R.	4.0
Michelle K.	4.0
Rory O.	4.0
Michelle N.	2.0
dovalyn h.	5.0
Joanna O.	3.0
Damian E.	5.0
Kaitlin L.	1.0
Linh T.	5.0
Michelle P.	1.0
Agi K.	5.0
Zara Q.	1.0
S D.	1.0
Tammy N.	4.0
Sam W.	5.0
C.A. C.	2.0
Tom L.	4.0
Paige I.	5.0
Eugene F.	3.0
Shirley m.	4.0
Paris B.	4.0
Megan H.	2.0
Nance W.	3.0
Faith V.	2.0
Sara A.	5.0
Tom H.	4.0
ellelle l.	3.0
Patty C.	4.0
Tiffany C.	1.0
Dave V.	2.0
Harry K.	5.0
Badri N.	5.0
Sudha N.	1.0
Anonymou S.	4.0
kat v.	1.0
Christopher C.	5.0
joey f.	5.0
Robert C.	3.0
Sunny D.	4.0
Sean B.	3.0
An N.	5.0
Kevin S.	4.0
Brian I.	4.0
Nicole O.	5.0
Anthony W.	5.0
Briana F.	1.0
Holly S.	5.0
Russell M.	1.0
Michael C.	1.0
Tom C.	2.5
Scott M.	5.0
Ian S.	2.0
Brandie M.	2.0
William B.	3.1818181818181817
Kristine D.	4.0344827586206895
Jeanne S.	3.4444444444444446
Piggy S.	3.625
Jennifer L.	4.0
Amanda A.	3.0
Wen-Wen L.	5.0
Maddie C.	4.0
April W.	3.0
Jim D.	3.0
Kathleen E.	4.0
Ruel D.	4.0
A P.	5.0
Lisa X.	2.0
Diane S.	3.0
LaLee D.	4.0
Kathleene E.	4.0
B B.	2.0
Ann L.	3.6666666666666665
Kylee A.	5.0
Jenna M.	5.0
Carole G.	4.0
M G.	5.0
Josephine G.	4.0
Alvin T.	3.0
Eric C.	2.0
Abigayle N.	3.0
Gokool M.	4.0
Mia S.	4.5
Patty O.	3.5
Courtney B.	4.0
J P W.	4.0
Yan C.	3.0
Phil C.	2.0
beno h.	2.0
Justine H.	3.0
lani p.	3.0
Ti S.	5.0
Jennifer L.	4.666666666666667
Jackie D.	3.0
Michaela S.	5.0
helen t.	3.8333333333333335
Jessica T.	4.0
Alexis W.	5.0
Elaine N.	3.0
Terrance S.	3.0
Payal D.	5.0
Sam C.	2.5
Ben S.	5.0
gary h.	5.0
Sam F.	2.0
Julianne C.	3.5
Alicia W.	3.0
Annie S.	3.0
momoftwo k.	3.0
Tiffany K.	4.0
WENDY T.	3.5
Amy T.	5.0
Christine M.	3.3333333333333335
Cynthia L.	2.0
Patty N.	5.0
Nanette P.	4.0
Nicole C.	3.0
courtney b.	3.0
Shannon C.	5.0
Kristine F.	4.5
Tia F.	5.0
Sean R.	4.0
Jennifer L.	5.0
Harry T.	3.0
Jessica K.	4.0
Lindsey B.	2.0
David H.	1.0
Cassie H.	4.333333333333333
Nicolle M.	5.0
helen l.	5.0
Audrey N.	4.0
Allen W.	5.0
Kanae S.	4.0
Sophia S.	3.0
case l.	4.0
Chanelle N.	5.0
Jess H.	5.0
Sheila P.	3.0
Lois B.	4.0
karina s.	4.0
mar m.	4.5
Alex W.	3.5
Shanna N.	4.0
Michelle S.	2.0
DANNY B.	1.0
Cindy A.	4.0
Jennifer T.	3.0
Alexis F.	2.0
Kimberly B.	3.0
Joyce M.	4.0
Lauren S.	1.0
Patty L.	3.0
Joaquin Z.	5.0
Sylvia O.	3.0
Rosey P.	4.0
Lilly Q.	3.0
KAI G.	1.0
Cindy K.	3.3846153846153846
Jenny H.	5.0
Conrad C.	4.0
Terri L.	2.5
Roger H.	3.0
Shannon L.	5.0
N Family N.	4.25
Ariana J.	4.5
Hazel V.	4.0
Michael C.	4.0
Kate H.	3.5
Dennis O.	2.75
Tony R.	5.0
Natalie S.	4.0
Jennifer B.	2.0
Julie H.	3.0
Lara N.	3.0
clarisse c.	3.3333333333333335
Zoey D.	4.0
Will C.	5.0
Jen Y.	3.5
Sunil R.	3.2
Samantha L.	4.0
Lyn P.	5.0
Shali N.	4.0
Rachelle C.	3.0
Kenny J.	5.0
Carson H.	4.2
Chrystal Z.	4.0
david c.	4.0
Betty N.	3.25
Sam H.	4.0
Earl G.	4.0
Sheila A.	5.0
Michelle A.	4.0
Jenny L.	2.0
Jenn E.	4.0
Trish S.	4.0
April m.	4.0
Jessica P.	3.0
Cheli C.	4.0
Sophia L.	1.0
Lisa R.	4.0
Anthonio C.	2.0
Sundeep G.	1.0
Mariko B.	1.5
Julie C.	2.0
Kimberley N.	5.0
Trish C.	4.0
Joyce L.	3.6666666666666665
Sami A.	3.0
Antonia M.	3.5
Jenny L.	3.0
Alissa S.	3.0
Gina G.	4.0
Robert S.	4.0
Rachel J.	5.0
B N.	4.0
Linda L.	4.0
Carmen S.	4.0
Ashley L.	5.0
Jama G.	4.0
amelia g.	3.0
Uyen L.	4.0
Kerry T.	2.0
Ali G.	1.0
Dung N.	3.5
Jenny C.	4.0
Justine K.	4.5
MIA N.	5.0
Sylvia S.	2.0
Tesia J.	4.0
Tram T.	4.0
karen l.	5.0
C R.	4.0
asia c.	2.0
Sheila M.	5.0
Abi U.	4.0
Chanel L.	5.0
Betty C.	5.0
Petra S.	4.25
Meredith S.	5.0
Sam L.	3.0
Christine H.	4.5
N. Monique S.	5.0
Amal M.	4.0
Nicole K.	2.5
Jason B.	2.5
Jennifer M.	3.0
Devo S.	4.333333333333333
Katt C.	1.5
Stacy L.	3.0
Nine N.	1.6666666666666667
Nette L.	4.0
Nicholas P.	3.5
Keromi K.	3.0
Chad H.	3.5
Tony L.	4.0
Jennifer W.	2.0
Esther Y.	4.142857142857143
Jeff R.	3.0
Janet D.	4.333333333333333
Michael F.	3.1666666666666665
Gary C.	2.0
j. k.	2.25
rubeka a.	4.0
Pawriffic P.	2.0
Jim J.	5.0
Jess Z.	3.0
Kelly L.	4.0
Mike A.	4.0
Mr. and Mrs. L.	4.0
Katrina J.	5.0
Nikki C.	3.0
Caroline Q.	3.0
Enrico B.	4.0
Erin J.	4.0
Joyarie S.	2.0
Tevantheesa L.	1.0
Clarence A.	3.25
mindy l.	3.0
Jocelyn L.	3.0
Victoria D.	4.5
Candace H.	4.0
Thuy S.	3.5
Catherine N.	2.0
Tess E.	3.0
Ruby K.	3.0
Lillian C.	3.0
Lori A.	3.0
Mila N.	5.0
Jess C.	4.0
Amy Y.	4.0
Gopi V.	5.0
Mian G.	2.0
Trixie P.	2.0
April L.	4.0
Mike B.	3.25
Susan L.	4.0
Tess C.	2.0
T L.	4.0
Joan T.	4.5
Erich D.	3.0
N C.	1.0
Amit B.	5.0
Ingrid C.	2.6666666666666665
Michelle G.	5.0
Siyi Z.	4.0
shel n.	1.0
Vivian H.	4.0
Victoria T.	3.6666666666666665
Xenia N.	5.0
noelle y.	4.25
Chers S.	5.0
Cat H.	4.75
joshua g.	3.0
Sherry L.	2.0
Sprinkles B.	5.0
Jackie M.	3.0
Olivia L.	4.0
E C.	4.0
red v.	5.0
Tiffany H.	3.0
Daisy H.	2.0
Kimberly S.	3.0
ellen s.	4.0
Oanh N.	4.0
Jennifer G.	4.0
Gloria J.	3.0
Samantha D.	4.0
Krysta P.	4.5
J A.	5.0
Lauren H.	3.0
Bridget A.	1.0
marie m.	4.0
Joanne T.	3.5
Erica B.	3.0
Suki B.	5.0
Vince H.	3.0
Stella j.	4.0
leia b.	4.0
Steve K.	4.0
Augie C.	4.0
Ruth C.	3.3125
Mari K.	2.0
Valerie F.	5.0
Navjot K.	4.0
Charles M.	2.0
Anh H.	3.0
Valerie P.	4.0
Yam H.	2.0
Christina Y.	3.4
yeeman n.	4.0
Rob C.	4.0
b b.	4.0
Greg B.	3.3846153846153846
Brad Y.	4.0
Jessie L.	4.0
Chris P.	2.857142857142857
Barry M.	1.0
Alie C.	4.0
Brent G.	4.0
Patrick B.	3.0
Schel H.	4.0
John G.	3.5
Jared W.	5.0
Benzee B.	5.0
Bosch B.	3.0
Priscilla k.	1.0
Kenny L.	3.0
d d.	5.0
Chandler M.	5.0
Learned H.	5.0
Erica B.	1.0
Ninja C.	4.0
Homechicken P.	1.0
Steven G.	5.0
Stasha P.	1.0
N T.	3.5
Adrienne B.	3.0
Sushi S.	2.857142857142857
Da J.	4.5
Michael J.	2.5
Holly C.	3.6666666666666665
Fred T.	4.0
Theresa H.	4.25
Sarah D.	3.0
Rahul B.	3.75
Alissa A.	3.0
David L.	3.1666666666666665
Christina E.	3.0
Ronny L.	4.0
David K.	3.3333333333333335
Sharon B.	4.0
Sean L.	2.6666666666666665
Tracy C.	2.5
jack t.	3.0
Jeff K.	3.5
Rachel A.	5.0
Adele P.	4.0
Nita R.	5.0
Deb N.	3.875
Annikka T.	1.0
Yi-Ren C.	2.0
Chinmay N.	2.0
V R.	1.0
Adrienne J.	4.0
Beth A.	5.0
Valarie A.	4.0
Tracey K.	4.0
Amy W.	3.5
Donna S.	3.0
Kristen L.	5.0
Q V.	3.0
Caroline C.	4.5
Jo E.	4.0
Nora M.	3.0
piperhallie C.	5.0
Geoff D.	4.0
Michelle W.	5.0
Kate J.	4.333333333333333
Richard W.	1.0
Alison S.	4.0
John F.	5.0
Stefani M.	1.0
M. C.	4.0
Kathleen B.	3.5
Deena B.	5.0
April F.	4.0
Lela B.	3.0
Corey F.	4.0
F' the Polic E.	1.0
Cynthia C.	4.0
Paul N.	1.0
Alyssa N.	3.0
Winter M.	4.0
Grace L.	5.0
Donna D.	3.0
Shyer L.	5.0
sam a.	1.0
Eric W.	2.0
r f.	2.0
Christina C.	3.0
Manisha T.	3.5
Brad K.	3.0
Elizabeth A.	1.0
Chloe M.	4.0
Tiffany W.	5.0
Joey A.	4.0
brenda b.	3.0
Lauren P.	4.0
William E.	3.0
Lu W.	4.5
Katie C.	4.0
Boris M.	5.0
Jesse C.	3.0
Takahisa H.	4.0
Brandon M.	3.2222222222222223
Selina T.	4.0
Pixie B.	1.0
Bon S.	5.0
Anna R.	1.0
Mari P.	4.0
Don H.	4.0
Elizabeth H.	5.0
Nikki S.	2.0
Emily D.	3.0
Tiffany C.	5.0
Tomas P.	5.0
Sandy S.	4.0
Katie S.	4.0
Ed R.	4.0
Jeannie C.	5.0
Yan M.	4.166666666666667
Gracie B.	3.0
R T.	4.0
Jaime L.	5.0
Zak R.	2.3333333333333335
Anita L.	3.5
Bryan C.	5.0
Melissa C.	5.0
Dustin K.	4.5
Brenda S.	4.0
John S.	3.5
Tara T.	3.3333333333333335
Rachel B.	2.0
Anna V.	3.0
Maria M.	3.6666666666666665
Miwako W.	3.3333333333333335
Ben D.	3.5
Lee S.	4.0
Umesh T.	3.0
John C.	1.0
Lee H.	5.0
Steve P.	4.0
Tony W.	5.0
Andrew Z.	2.0
Allison C.	5.0
Eugene P.	5.0
Cindy W.	4.0
Tyler N.	5.0
C D.	4.0
Lexie C.	5.0
Berna T.	4.333333333333333
karen n.	5.0
Lisa L.	1.0
Katie R.	5.0
Katherine L.	4.333333333333333
H A.	4.0
Rainey S.	5.0
Leslie H.	4.25
Takaki K.	4.0
Paige L.	4.0
Natalie M.	3.5
Doug H.	5.0
Della P.	5.0
Bobby K.	5.0
joanne m.	5.0
Janice T.	3.0
Maureen H.	3.5
Erick ..	3.5
Ferdinand B.	3.0
Brian D.	5.0
Julie K.	4.0
G R.	2.0
Jill H.	4.0
KJB ..	1.0
James L.	1.5
Charlene P.	2.0
Stuart S.	2.0
braden k.	3.0
ROE Z.	4.0
Angelin T.	1.0
Matt S.	4.0
Lea B.	3.0
Priya R.	2.0
Nathan S.	3.0
Janet S.	3.0
Anne N.	4.0
Alyssa M.	2.0
laura m.	4.0
Rose S.	4.0
Gary J.	3.3333333333333335
Todd J.	4.0
Jenny C.	3.0
Reyn J.	4.0
Scott P.	2.0
Jeremiah O.	4.0
Its M.	5.0
Alfred N.	4.0
Kate S.	1.0
Mike R.	5.0
Jenny M.	3.0
Peter W.	5.0
Rebecca O.	5.0
Emily L.	2.0
Mike J.	2.0
Amanda F.	2.0
Teresa P.	3.0
K S.	3.0
Catherine L.	5.0
Linda S.	4.0
Rebecca S.	3.0
Herra Chink y.	3.0
Nate W.	5.0
Bradley H.	5.0
Lance K.	3.0
Melissa O.	4.5
Hang T.	3.5
elizabeth h.	2.0
mimi n.	2.0
Michelle L.	4.0
Alita M.	4.5
Sophia L.	5.0
Tim S.	5.0
Edward C.	4.0
K H.	3.0
Maddy F.	5.0
Christine L.	4.0
Josh C.	1.0
Aubrey C.	4.0
K B.	2.0
Buttercream C.	2.0
Karen U.	1.0
Dwain C.	5.0
Tj L.	3.0
Sonya J.	4.0
Shun Y.	5.0
Emily T.	3.0
Aerin L.	3.5
Yan Z.	5.0
Nora C.	5.0
Kiesha R.	3.0
Kimberly H.	4.0
Tammy W.	5.0
Margaret L.	3.0
Keri K.	5.0
Lani N.	5.0
f g.	5.0
Megan J.	5.0
chess t.	1.0
Rachel G.	3.6
LisaMarie W.	4.0
Joyce G.	5.0
Maggie K.	4.0
Julie D.	5.0
gloria x.	5.0
j c.	3.0
modestly i.	5.0
L M.	5.0
John T.	4.0
Jen D.	5.0
Jesse V.	5.0
Jeffrey N.	5.0
J. T.	5.0
Myrtle N.	2.0
Peter Y.	5.0
Liz E.	3.0
Priyanka S.	1.0
Jace K.	1.0
Sandra L.	4.0
Edward M.	2.0
Sarita B.	5.0
Sandee Y.	2.0
Jennie L.	5.0
Emily H.	5.0
Ashley J.	2.0
Craig D.	1.0
Joey M.	5.0
Caitlin M.	3.0
J. R. H.	3.0
Ting W.	3.5
arturo p.	2.0
Daryl C.	2.0
Sean S.	1.0
Ava H.	5.0
AJ S.	4.0
Bill S.	2.0
christine c.	4.0
Bernard H.	1.0
Katie R.	1.0
Patty R.	5.0
Linda N.	3.0
John H.	5.0
Katie H.	1.0
Parkson S.	3.0
Pablo G.	5.0
Nick C.	2.0
Justin N.	5.0
Susan S.	1.0
Nadia H.	3.0
Jamie L.	4.5
Oliver L.	1.0
Louis V.	1.0
Matthew R.	5.0
Allison W.	5.0
yelpko s.	5.0
Herbert Y.	4.0
Sherpa M.	5.0
Zem Z.	5.0
Karen P.	4.0
trogdor b.	2.0
Birdy H.	3.0
Anita C.	2.0
Kazu O.	3.5
Ken L.	4.0
Lauren C.	3.0
Nael M.	5.0
Neil C.	3.0
MacKenzie S.	4.0
Jim R.	4.0
Allen T.	3.0
Sandee L.	3.0
Amy M.	5.0
Alex L.	2.0
Bret B.	5.0
Vanessa M.	5.0
Eran B.	5.0
John M.	3.0
Danny K.	5.0
Maralyn S.	5.0
Mr. R.	5.0
Karen r.	4.0
Sarah M.	4.0
Riza P.	3.0
Janelle B.	4.0
dena s.	5.0
Trying T.	4.0
VC m.	5.0
Kristina D.	3.0
le n.	3.0
Kevin S.	4.0
Angela H.	4.0
Christina C.	4.0
Walter W.	4.0
Lydia T.	3.0
Jason W.	4.0
Ash T.	5.0
Fiel R.	5.0
Jason R.	4.0
Art L.	5.0
Thien N.	3.0
Anu M.	4.0
Rebecca M.	3.0
Mark P.	4.0
Christine C.	4.0
Vanna S.	4.0
Jennifer S.	5.0
Sabrina L.	3.0
kittenheel s.	2.0
Nicole N.	4.0
Valerie C.	5.0
Albert L.	2.0
alyssa w.	3.0
Cate G.	4.0
Kim M.	4.0
M. L.	3.0
Losmeiya H.	5.0
Alex N.	3.0
Matthew R.	3.6666666666666665
Eeway H.	4.0
Mario R.	4.0
Elizabeth N.	4.0
Adam V.	5.0
Cindy N.	5.0
Brandon M.	5.0
Philip S.	5.0
Helena Q.	4.0
Amanda L.	5.0
Missy C.	5.0
Molly P.	5.0
John H.	5.0
Drupa D.	5.0
Tony L.	5.0
paloma o.	1.0
Byron L.	4.0
Karen G.	5.0
Karen N.	3.0
Raj M.	4.0
Christina B.	5.0
Erin G.	5.0
Julia E.	5.0
Paul R.	1.0
Pete N.	5.0
Tiffany E.	4.0
Angela S.	5.0
Chris P.	4.0
Joey K.	4.0
Ron Y.	4.0
Meredith H.	5.0
Chris S.	4.0
Matt Z.	5.0
H J.	4.0
Peter P.	1.0
Bryan Z.	5.0
Niall A.	2.0
kien m.	4.0
peter m.	2.0
Thom H.	4.0
Michelle D.	2.0
Joseph C.	5.0
Irene B.	1.0
Baiju B.	1.0
Rio A.	3.0
Ivan W.	4.0
Robert C.	4.0
s l.	2.0
Kriste P.	5.0
Yvonne C.	5.0
Rick B.	4.0
Cathy C.	3.0
Bing Q.	1.0
Jennifer A.	3.0
Lynne L.	3.0
Nancy W.	4.0
J l.	1.0
Koshka K.	1.0
Paulette L.	3.0
Anjelica B.	2.0
Tanya A.	3.0
Christina D.	3.0
Amy R.	4.0
M T.	3.0
John B.	4.0
Linda B.	4.0
Matthew K.	5.0
deanna m.	5.0
Gordon C.	5.0
Meredith C.	4.0
David G.	5.0
shelly b.	5.0
Alex A.	2.0
jen k.	1.0
Addy L.	1.0
Robert A.	5.0
sk p.	3.0
Diana S.	5.0
J N.	5.0
susi l.	5.0
sarah e.	5.0
Roger T.	5.0
Pamela N.	5.0
Forest P.	5.0
Anya C.	5.0
Cristina F.	1.0
Daniel A.	1.3333333333333333
Melinda B.	1.0
Larry D.	2.0
Chris E.	2.0
Carlie D.	1.0
Tim Y.	3.0
Mike J.	1.0
Joseph V.	3.0
Elaine A.	5.0
Will R.	5.0
Jeff C.	3.0
kathleen v.	4.0
M K.	5.0
Natalia H.	5.0
Win T.	5.0
wheatberry s.	4.0
Jessica C.	5.0
Raymond M.	5.0
Tyler B.	4.0
Carolen M.	4.0
Berni d.	5.0
kat a.	4.0
Albert C.	5.0
steve t.	3.0
Florencia P.	4.0
Jonas K.	4.0
Kristal C.	4.0
Debbie W.	5.0
Caroline O.	5.0
Briar F.	5.0
Andrea R.	2.0
Nikki K.	4.0
Kari T.	4.0
claire m.	3.0
D. E.	1.0
Charmayne O.	4.5
Mike L.	2.0
William A.	2.0
Jim D.	3.0
Mi Sun K.	1.0
Robert A.	4.0
A I.	2.0
Hanniel S.	4.0
Yvonne S.	1.0
Ana M.	4.0
Rick H.	1.0
Carolyn A.	3.0
Michael L.	1.0
S P.	1.0
Jack R.	3.0
Ulli B.	3.0
Ithaca B.	3.0
Marc C.	1.0
Reid P.	2.0
Agustina P.	1.0
Sarah B.	5.0
denise c.	2.0
RandyCP U.	3.0
Blake S.	2.0
Devi B.	1.0
Ellen H.	2.0
Zerrilyn P.	4.0
Chris T.	2.0
Zoe G.	1.0
Kiristen R.	2.0
d a.	2.0
Serina N.	5.0
Alaina M.	4.0
alli h.	5.0
Matthew S.	3.5
Jason S.	1.0
Kerrie L.	5.0
Geert V.	5.0
Shaun C.	2.0
Penguin S.	3.0
Deepak B.	4.0
Luke B.	3.0
Tadaa L.	5.0
Nadia C.	3.0
Liza P.	4.0
Karen G.	5.0
Maude G.	2.0
Bernie M.	2.0
John W.	4.0
Oscar S.	5.0
Amy M.	4.0
Jon F.	4.0
Samantha C.	4.0
Amy S.	5.0
Sherwin A.	1.0
Lynn C.	4.0
Kolina T.	3.0
L C.	5.0
Allison A.	3.5
Pete D.	5.0
Doug C.	2.0
Sean B.	1.0
Sean M.	1.0
Anne S.	2.0
Rimi K.	3.0
andy r.	4.0
Katie B.	5.0
Gary B.	5.0
Anne N.	4.0
xotelle C.	1.0
Sasha R.	5.0
Marcia K.	4.0
reviewer r.	3.0
M I.	1.0
Bob V.	5.0
Anthony Y.	1.0
Beau G.	5.0
Matt L.	2.0
vincy b.	1.0
Snow M.	3.0
Gloria T.	2.0
Ariana S.	5.0
M M.	1.0
Olivia H.	3.0
w. s.	4.0
mary r.	1.0
Arna W.	1.0
Angela K.	3.0
Ping L.	5.0
Lisa P.	4.0
Sam G.	3.0
John W.	5.0
Katherine W.	1.0
Masuma M.	2.0
Marc L.	3.0
Alice J.	1.0
Jerrod S.	4.0
Andrew P.	4.0
Ken s.	5.0
Jay T.	5.0
Lucy Y.	3.0
Bee N.	4.0
Karen C.	1.0
Ralph L.	5.0
Mike Y.	1.0
kevin b.	5.0
D L.	4.0
Esme V.	4.0
Woman Warrior W.	1.0
Richard G.	5.0
John N.	4.0
Hannah F.	5.0
PB A.	4.0
Léo G.	5.0
Maiyer V.	3.0
Rebecca L.	5.0
Ashley B.	3.0
Jason B.	4.0
A K.	1.0
G B.	3.0
Am H.	1.0
Linda S.	1.0
F T.	5.0
Jonathan P.	4.0
Alan A.	1.0
Carlos G.	2.0
Bateman, P.	4.0
veronica l.	5.0
Henry W.	5.0
Jason L.	4.0
Brenda C.	1.0
Ashley S.	5.0
Tony Z.	1.0
Devin B.	5.0
Phoenix C.	1.0
Anthony L.	5.0
Jesse F.	2.0
James C.	2.0
C W.	3.0
K D.	3.0
O K.	2.0
Christina D.	3.0
Sally R.	1.0
Charitra A.	4.0
Diane D.	3.0
Laura M.	5.0
Brian W.	5.0
Laura F.	5.0
terry h.	4.142857142857143
April T.	2.6666666666666665
Jackie D.	3.7777777777777777
Phyllis G.	2.0
Renae H.	3.6363636363636362
Zubin M.	2.0
Monica L.	5.0
Tiffany W.	4.0
Victoria G.	5.0
Andrew W.	2.5
Ricshocka R.	4.0
Joey T.	5.0
Siobhan G.	2.0
Rosetta C.	4.0
Mel T.	3.0
Stephanie H.	4.0
Rosanne C.	5.0
James L.	5.0
Huy P.	3.0
m. e.	2.0
Jessica T.	5.0
Matthew C.	3.0
Christine N.	4.0
Laura D.	4.0
Edward L.	3.0
Jay L.	5.0
Presh M.	3.0
Vivian L.	4.0
Kim R.	4.0
Brent W.	2.0
Sarah Z.	3.0
Lynn N.	4.0
Joanne E.	3.5
Amanda G.	3.625
Debra E.	4.0
Amanda L.	3.5
Pearl V.	3.0
L H.	3.0
geoff c.	3.0
Keven W.	3.0
jennifer w.	3.0
Julie N.	5.0
Regina C.	4.0
Alan O.	1.0
Bernie C.	4.0
Ashley N.	4.0
Khanh D.	5.0
Serena L.	5.0
Jill W.	4.0
Ethan T.	3.0
Edina R.	3.0
Eva H.	3.5
Kristin S.	4.0
Christine C.	3.0
jenny h.	5.0
Raul N.	2.6666666666666665
Hazel A.	3.5
Stephen W.	3.0
Emily T.	3.0
Steve H.	4.0
Dana P.	4.166666666666667
Kiki A.	5.0
Kristine T.	4.0
D C.	2.0
Constance C.	3.5
Angela L.	4.0
Darius A.	3.0
Amy T.	4.0
Wendi W.	5.0
Josh K.	4.0
Yumi M.	2.0
michelle g.	4.0
Troy R.	4.0
Roxanne Z.	4.0
April B.	3.5
Janet H.	5.0
Monica W.	4.0
Kristine P.	4.0
Jenna K.	5.0
Peter V.	5.0
Scotty D.	3.5
Helen Y.	4.0
Bryan L.	5.0
Jen R.	5.0
King L.	3.0
David C.	2.0
Greg L.	4.0
Black K.	3.0
Sue Ann D.	5.0
Tracy Y.	2.0
Jess B.	5.0
Suzanne N.	5.0
Drew C.	3.0
Ebonina E.	4.0
Elaine S.	4.333333333333333
Katie C.	3.5
Elizabeth B.	1.0
Nancy R.	3.0
Kathleen N.	4.0
Tammy G.	4.0
Neha A.	3.0
Fancypants X.	3.3333333333333335
shadi m.	5.0
Alice C.	3.5
L. S.	4.0
Gracie-C Y.	3.0
Bethany P.	4.0
Cat N.	2.5
Valeria S.	5.0
Stephanie W.	3.75
Alexandra O.	5.0
Stacey W.	5.0
Brian K.	4.5
C C.	4.0
Eve K.	3.5
Ryan L.	5.0
kelsey c.	4.0
Seila K.	3.0
Angie Q.	3.0
Tiff C.	3.0
Mara F.	1.0
Bryan F.	3.0
Nicole G.	4.0
Anne B.	5.0
Jenn C.	3.0
Kristen C.	2.0
Amberlene W.	4.333333333333333
Jade M.	3.0
Jen L.	4.0
Linda N.	5.0
Erlsk Q.	3.5
Makena S.	3.0
Cyrus S.	4.0
Christina S.	3.0
Kathy D.	3.0
jessica t.	5.0
Alvin N.	2.0
Sachiko K.	2.0
Larissa D.	5.0
Cheryl P.	3.0
Melanie B.	3.0
Anjela B.	3.0
Justine M.	3.0
Lucia C.	1.0
Rebeca F.	3.0
jing c.	4.0
Vanessa K.	3.0
Kate D.	5.0
Annie P.	4.0
Lilmisslisa W.	4.0
Sparkely K.	3.875
Vivian V.	5.0
Renee M.	4.0
Anisha S.	4.0
kathy l.	2.0
zahra t.	5.0
Stephen L.	3.0
Jen C.	2.0
Sandy L.	5.0
Bunny C.	5.0
Tamara P.	2.0
Lucy C.	4.0
Dan B.	3.0
Dana H.	3.0
Stacie C.	2.0
Claudine V.	3.0
Jill F.	5.0
Rosanna C.	4.0
Vicky P.	2.0
Kelly T.	3.0
Azi S.	4.0
Spookee X.	5.0
Ashley L.	4.0
Kelly J.	3.0
Jennie L.	3.0
Rhia R.	4.0
Jillian R.	5.0
Mischelle S.	5.0
Mariel D.	4.0
Diana K.	3.0
Heather s.	3.3333333333333335
Tricia A.	5.0
Matthew G.	5.0
Janie W.	1.75
James T.	3.0
Carrie C.	3.5
Lorrie M.	4.0
Cathy P.	5.0
Mae S.	5.0
Ryan A.	4.0
Karma B.	3.0
Austin W.	5.0
Addi M.	4.0
Trish G.	2.0
Ray n.	1.0
Jenny H.	3.5
Jasmine P.	3.5
Aileene C.	5.0
caneisha h.	5.0
Connie W.	2.0
JeNny C.	3.0
Mary B.	1.3333333333333333
Marsh-Silog P.	3.0
Tai N.	4.0
Joelle L.	4.0
Charles A.	5.0
Karina Q.	2.5
Lila J.	3.5
Lisa S.	5.0
Susan R.	4.5
Jen N.	5.0
Samantha O.	3.0
Korina L.	5.0
Candy C.	3.0
Jessica W.	5.0
Gina T.	3.0
Jay B.	5.0
Vanessa y.	5.0
Erin K.	4.0
Sophia Y.	3.25
Edda S.	2.0
Jen L.	5.0
Melinda C.	5.0
Jenny B.	4.0
helen f.	3.6666666666666665
Archie R.	3.6666666666666665
claudia y.	3.2
Edison T.	4.5
Gina G.	4.0
Katherine F.	3.6666666666666665
Nicole s.	1.0
Vivian L.	4.0
Ashley C.	5.0
sam p.	2.0
Anna S.	4.0
Liz B.	4.5
Georgina H.	5.0
Joy C.	4.0
Jessica S.	3.0
Lily N.	3.0
Anya R.	4.75
Anisha G.	2.9
Todd N.	5.0
Ryan R.	5.0
Christine Evelyn T.	4.0
Trisha H.	3.0
Elissa M.	4.0
Marisa B.	4.0
Lis B.	3.5
Anh D.	3.3333333333333335
Victor L.	5.0
d s.	3.0
Nicole Q.	2.0
A W.	2.0
Jovi C.	3.0
Danya G.	3.0
Leah S.	5.0
J S.	1.5
JASMIN O.	2.0
Nate D.	3.0
Harvey C.	2.0
Kimberly K.	3.25
Austin B.	3.0
Cathy N.	4.0
D L.	2.0
Jen K.	3.0
Christina F.	4.0
Briana H.	4.0
Starla L.	3.5
Sherbi D.	5.0
Cianne M.	3.0
Rachel M.	4.0
Katherine H.	3.75
Jay A.	4.5
Kristen C.	4.0
Annie D.	4.0
Meghan P.	3.5625
Tanguy C.	1.0
Matt D.	5.0
Steve V.	4.0
Michael S.	4.0
Kalen K.	1.0
Johnny N.	4.0
Jane B.	2.0
Chuck N.	5.0
Christian G.	3.5
Sam A.	5.0
Bally L.	5.0
Jessica H.	4.0
San Jose S.	5.0
jason f.	5.0
April B.	2.875
Neil A.	4.0
Kit E.	2.8333333333333335
Charles T.	4.0
Chrysanthemum A.	3.5
Matt V.	3.4545454545454546
Lidsay C.	2.8
Alana F.	4.0
jondysse l.	1.0
Eun Soo C.	5.0
Jenny Z.	3.6666666666666665
Angeline P.	3.0
Andrew D.	3.3333333333333335
Rachel V.	4.0
Michelle C.	3.0
Christine P.	4.0
Mark T.	3.5
David D.	1.6666666666666667
Omar D.	4.0
Michael T.	2.75
Stiofan O.	3.0
Veronica T.	3.0
Andrea B.	4.0
Rosella S.	4.0
Eileen L.	4.25
Saba S.	3.5
Sarah G.	2.0
Christopher J.	1.0
Jerry L.	4.0
Ben T.	3.5
Dan M.	4.0
Tracy D.	4.333333333333333
Mister X.	3.6666666666666665
Evie G.	4.0
Grace C.	4.4
Kimberly A.	5.0
Daniel S.	4.0
K G.	3.0
Jennifer L.	4.0
David A.	2.0
Jenny S.	4.5
Miranda K.	5.0
Shirley C.	2.6666666666666665
Zaz H.	4.0
A person i.	1.0
Kelly H.	4.5
Puakela L.	5.0
Helen T.	1.0
Sushant P.	4.0
Sushant R.	4.0
J R.	4.0
S N.	1.0
Claudia W.	2.0
Roxana L.	5.0
Jim W.	3.6666666666666665
Rachel R.	4.285714285714286
Amber H.	4.0
Robert M.	3.0
Kenny O.	4.0
Jeckyl H.	4.0
Diane W.	5.0
Michelle B.	3.0
Christine S.	1.0
Kaila J.	5.0
Edward W.	3.0
Shanna K.	2.5
elizabeth d.	2.0
Priscilla O.	4.0
gwen p.	2.0
Gigi W.	4.0
Melanie L.	3.6666666666666665
Charmaine L.	2.0
Paris L.	2.0
Anthony W.	3.0
Tim L.	1.0
monique H.	5.0
Mara T.	4.0
Guru T.	4.0
David E.	5.0
Steph C.	2.0
crystal d.	4.0
Caitlin F.	4.0
Yvonne H.	1.0
Jennifer L.	4.0
dominique r.	2.5
Kari S.	1.0
M O.	2.0
Marcella T.	3.0
Nick L.	4.0
Abby W.	1.0
Shel D.	4.5
Andrew S.	4.0
Julia P.	4.0
Patrick H.	4.0
Melissa W.	3.0
Lauren G.	5.0
Charles M.	5.0
Emmie L.	4.0
Matt G.	3.5
Joshua W.	4.0
Sara T.	4.0
Camille W.	3.0
Patrick O.	3.5
Jean-Guillaume D.	3.25
Tibby R.	1.0
Destry H.	5.0
Walter M.	4.0
Alexander K.	4.0
Jay B.	3.0
Wan L.	3.0
Cathy S.	5.0
yummycupcake o.	4.0
Andrew W.	3.0
Jenn W.	2.0
A S.	3.0
Chase M.	2.0
Stephanie H.	2.0
Melanie D.	3.5
Patsy S.	1.5
Shelley B.	3.0
Jessy A.	3.75
Steph C.	4.25
Zach S.	4.0
LADI DA A.	4.4
ward b.	2.0
Jeremy H.	4.0
Lise T.	4.0
Rock A.	5.0
Poochie M.	4.0
Chanta' C.	4.0
Spicy T.	2.5
J Q.	4.0
Kirstin B.	5.0
Van D.	3.0
Andrew C.	4.0
Lin S.	2.0
J P.	5.0
Dennis H.	3.5
TV J.	4.0
Ginko f.	5.0
Cori M.	4.0
Gisele P.	5.0
Wesley P.	4.0
Jessica T.	5.0
Beatriz T.	4.0
Patricia F.	5.0
Dik Shun K.	5.0
Hollis M.	5.0
Michael N.	5.0
CAScuba Y.	4.0
Christopher G.	5.0
Tracy O.	3.0
David C.	5.0
Amy O.	4.0
Tim H.	2.0
Lindsay P.	3.0
Geoff H.	4.0
Kathryn G.	5.0
Jason C.	1.0
Angie Y.	3.5
G G.	1.0
Shauna B.	2.0
David C.	2.0
Christina C.	3.0
Jamie T.	4.0
Tim B.	4.0
Johnny R.	4.0
Rachel S.	3.0
Richard C.	3.0
Brittany B.	2.0
David T.	2.0
Clarissa L.	4.0
Vb L.	4.333333333333333
Karen T.	2.0
May B.	3.0
Nancy T.	3.5
Amy L.	3.5
Thanh N.	3.0
Malisa D.	4.0
Mark G.	3.0
John F.	4.0
D H.	3.0
Jane H.	3.0
Karen P.	5.0
Kasey A.	5.0
David V.	5.0
michael p.	4.0
V L.	5.0
Jen L.	5.0
Goumada S.	4.0
Dave S.	4.0
Josephine L.	3.0
lilli g.	2.6666666666666665
Lily R.	3.6666666666666665
Evin B.	4.0
Indelisa M.	2.0
Christa R.	4.0
Karen E.	5.0
Jadya C.	4.0
Ray W.	5.0
Alan N.	5.0
Jeff W.	4.333333333333333
Julia N.	3.0
Janet O.	5.0
Raider J.	4.5
J G.	3.0
Vince B.	5.0
milo a.	1.0
Oski B.	1.0
Romy I.	4.0
angela n.	4.0
Patrick O.	5.0
Patrick A.	4.0
Julia K.	5.0
Justin S.	5.0
Tanya L.	3.0
Mike O.	4.0
Catherine H.	3.0
daniel p.	5.0
A G.	1.0
S C.	3.0
Kristen G.	1.0
Andrew E.	4.0
Nancy W.	2.75
Sophia W.	4.0
Matt L.	2.5
Lester R.	4.0
germ i.	2.5
Monera M.	5.0
Laurie S.	4.0
Eric L.	3.0
Musashi M.	3.0
Larry G.	2.0
J B.	1.0
Mike C.	4.0
Jennifer D.	3.0
Claire O.	3.0
Melissa Y.	3.0
Rick C.	5.0
Enza P.	4.0
Laura G.	4.0
Michelle C.	5.0
Laura T.	5.0
Mike S.	5.0
Jennifer H.	2.0
Harsh K.	4.0
Katy M.	2.0
Janice R.	5.0
Kate B.	3.5
Brian J.	4.0
Gio G.	3.0
Allyssa R.	2.0
Misha T.	2.5
Mel M.	1.0
The Y.	4.0
Anna R.	3.75
sarah g.	5.0
Alanna H.	5.0
alex f.	4.0
Chris Y.	4.0
Ava Z.	1.0
Mary Ann M.	2.3333333333333335
Clare T.	5.0
Autumn B.	3.0
Candy M.	2.0
h. d.	4.0
Nikki Y.	5.0
Matt S.	1.0
Oksana T.	4.0
Ryo S.	3.6666666666666665
Christina F.	1.0
Peter N.	2.0
BA B.	5.0
Angela W.	4.5
Harmony N.	4.0
Michelle B.	5.0
Linh N.	3.0
Dusty B.	3.0
Stephanie T.	2.6666666666666665
Emily S.	2.0
Janet H.	1.6666666666666667
Lidiya B.	4.5
Raena S.	1.0
L L.	2.0
MAP W.	4.0
Soni K.	3.5
Andrew W.	3.0
Dog L.	4.0
mel i.	4.0
Mr. Putt P.	1.0
B F.	1.0
Carol B.	1.0
Joel V.	3.0
SK L.	5.0
Irvin S.	3.0
Pgm J.	2.0
JayJay L.	4.0
Jackson G.	3.0
beck l.	5.0
Lisa T.	1.0
Bianca C.	4.0
Katerina T.	4.0
Kaveh H.	4.0
Byron S.	2.0
Lina K.	4.0
mike r.	5.0
Jim S.	1.0
Princess M.	4.0
Liz M.	3.0
Jay M.	5.0
John M.	5.0
Shannon M.	3.0
Jessica L.	4.0
Ice T.	4.0
Jack C.	4.0
Raymond N.	4.0
Debra C.	3.0
Foodlovadiva M.	4.0
Pam P.	3.0
Nikole P.	4.0
Mandy M.	2.0
janice h.	2.0
Bryan P.	5.0
robert k.	4.0
Armando S.	5.0
Jigar C.	3.0
lyuda c.	5.0
Kerry K.	4.5
Mikael L.	4.0
Brian K.	3.0
Firas A.	2.0
Mary Ann K.	4.0
Lisa L.	4.0
Rhianna K.	5.0
Chugher X.	3.0
Tom D.	1.0
Charlie Y.	3.0
Mira G.	5.0
Linda B.	2.0
Lisa M.	5.0
AhLin C.	3.0
Sarah Y.	3.0
Patrick Z.	4.0
Patricia N.	4.0
Ryan T.	5.0
Robert G.	4.0
pochini m.	4.0
Annie C.	5.0
Matthew C.	3.0
Elise L.	3.0
Daniel O.	4.0
R Lanier D.	4.0
Preeya J.	3.0
Natasha R.	4.0
Carlos C.	1.0
Yen K.	4.0
Ivan G.	2.0
Jolie C.	5.0
Brent I.	3.6666666666666665
Frank E.	3.5
Jordan A.	5.0
Laurel S.	1.0
J E.	4.0
Donny T.	4.0
Lan T.	3.0
Aleia P.	4.0
Krystal M.	4.0
Richard P.	5.0
Janet H.	3.0
Julie N.	5.0
Chris S.	2.0
Jay V.	4.0
Arafat A.	5.0
Jed K.	5.0
Katherine L.	3.0
Roshan K.	4.0
leslie b.	5.0
Alin H.	1.0
Liwei Y.	5.0
Tahira A.	4.5
David P.	4.0
Matt M.	5.0
Erin S.	3.0
Sylvia L.	4.0
Michelle C.	4.0
Michael K.	2.0
joseph g.	5.0
Jeff N.	5.0
Wendee H.	4.0
Steven L.	2.0
ali c.	5.0
J W.	3.0
Rachel G.	2.0
Jordan J.	3.0
Lan Y.	4.0
Karen C.	1.0
Jessica L.	4.0
Star M.	3.0
Rafi C.	2.0
Elizabeth S.	4.0
Scott A.	4.0
Adam E.	2.0
sebastien d.	4.0
A J.	1.0
Adrienne L.	2.0
Roger W.	2.0
monica k.	1.0
Shayy W.	4.0
David M.	5.0
Audrey T.	5.0
Evan Q.	4.0
S W.	3.0
Tom E.	3.0
Joe M.	1.0
David C.	2.0
Yingying H.	4.0
Rita K.	2.0
Karen H.	1.0
Dana C.	2.0
elisa o.	2.0
amy t.	5.0
Michele W.	5.0
Raquel K.	5.0
simon f.	5.0
beth d.	5.0
evita t.	5.0
jodie s.	5.0
Celine M.	5.0
Emma G.	5.0
Ryan M.	5.0
Andrew H.	5.0
Brian N.	2.0
vickie j.	4.0
Karl B.	5.0
K W.	1.0
Thomas R.	1.0
Chris H.	4.5
Dev M.	4.0
Pam H.	5.0
Yinon B.	3.0
Kinjal S.	5.0
Kevin M.	5.0
Susan V.	4.0
Jeremy S.	5.0
Elaine L.	2.0
Ria J.	4.0
Jana W.	5.0
Chester M.	4.0
Vu T.	5.0
Phillip Y.	3.0
Kristel S.	4.0
Derek S.	5.0
Annie J.	2.0
Sam L.	3.0
Anthony X.	1.0
Monica T.	2.0
Jessica e.	5.0
Mr. T.	3.0
Briana S.	2.0
Dan M.	2.0
Jimmy H.	2.0
Donna C.	2.0
Tala P.	4.0
Lily P.	4.0
s b.	3.0
Lacey A.	3.0
Froy P.	2.0
Sungmoon C.	5.0
Olin S.	3.0
sprout s.	4.0
Erica G.	3.0
Cathy G.	1.0
Tony L.	4.0
Raymond Y.	5.0
Maryling Y.	4.0
Mike S.	4.0
Jenny O.	4.0
Kiyoshi S.	4.0
michael g.	5.0
Alyssa G.	4.0
Ronald L.	4.0
Linda G.	1.0
Oahu H.	1.0
Caro T.	2.0
Siobhan N.	3.0
Leigh R.	5.0
Tiffany T.	4.0
Cindy M.	4.0
Nathan L.	5.0
Jennifer H.	1.0
Sita-Marie P.	4.0
L. J.	2.0
J C.	3.0
Aishling R.	3.0
blue s.	4.0
Karen C.	3.0
Melody K.	4.0
Amanda S.	4.0
Michael M.	4.0
Julia S.	3.5
Chauncey S.	3.0
Chels T.	2.0
Vicky K.	5.0
Anee B.	2.0
T D.	2.0
Sarah L.	5.0
Maria L.	5.0
Melanie C.	5.0
Chris K.	5.0
Leslie J.	5.0
Al L.	4.0
S S.	1.0
Cyli B.	5.0
patrice V.	5.0
Andrew M.	4.0
Diamond L.	4.0
Bay Area Y.	5.0
Vivian H.	3.0
P J.	5.0
Anna S.	2.0
hello b.	5.0
Jasmine A.	2.0
Jared W.	4.0
Alyssa R.	5.0
Paul D.	1.0
JJ L.	1.0
Lina M.	1.0
Heather C.	1.0
Laura P.	5.0
Alina B.	1.0
Dk H.	5.0
Nicole C.	2.0
Adrianna V.	5.0
Kristen C.	2.0
Romeo And Lola K.	2.0
Tamara K.	1.0
Kelly R.	2.0
Ed C.	2.0
Sabrina L.	2.0
Leslie S.	5.0
Maureen K.	5.0
Liz J.	4.0
MARY B.	2.0
Skye W.	3.0
J B.	1.0
Denice L.	2.0
David L.	2.0
jane d.	1.0
Chris A.	1.0
Megan L.	4.0
Yasmin K.	4.0
U U.	4.0
Andrew G.	4.0
Vincent C.	1.0
Nick H.	1.0
Tyler O.	2.0
K C.	2.0
Denise L.	2.0
Ema W.	4.0
Julia J.	1.0
Pia F.	5.0
review y.	3.0
Blacknight w.	1.0
Stanley C.	5.0
Tony D.	4.0
Sidney L.	5.0
RAHUL D.	4.0
Charles P.	5.0
J G.	2.0
Nick C.	4.0
Judy M.	5.0
Wilhelm Y.	5.0
Ivy V.	3.0
Umar T.	5.0
Myles L.	3.0
Inara K.	5.0
Linda M.	1.0
Jeremy H.	5.0
Jen K.	5.0
Ian S.	3.0
Johnny T.	5.0
Marie V.	5.0
Jazz K.	4.0
Jack F.	5.0
Pam T.	5.0
Natalie G.	5.0
Michael W.	3.4
Bradley N.	3.4545454545454546
Lisa R.	3.730769230769231
Lusi F.	3.25
Mrs F.	3.5
S L.	3.2857142857142856
Katie F.	3.88
Lila T.	3.5
Judy V.	2.0
Rob M.	5.0
Christina P.	4.0
Diana C.	5.0
Scott C.	3.0
Wendy L.	5.0
Samy L.	3.0
Natty A.	4.5
Steph G.	4.0
T. B.	3.0
Amy R.	5.0
Angelo B.	3.0
Josie H.	4.0
Selina W.	5.0
Quincy M.	5.0
Susan K.	2.0
Thuy Tien T.	4.0
J N.	3.0
Jen C.	5.0
Kristen S.	3.0
Rosa B.	5.0
joanne h.	3.5
Dominique D.	4.0
Sam Y.	4.0
judy n.	3.4285714285714284
Aaron M.	3.8181818181818183
Valerie S.	4.0
Nissa Z.	5.0
Le H.	3.0
Foodie B.	5.0
Melissa H.	4.0
C. T.	4.0
Red Tail H.	3.0
Diane W.	2.0
Alyssa S.	4.0
Kristy C.	3.0
Dominique N.	5.0
Big e.	3.0
Juju F.	2.0
Leigh R.	4.0
Rachel L.	1.0
Duk L.	2.0
Heather C.	3.0
Travis D.	3.0
Mihir M.	4.0
Bj S.	4.0
Phebe T.	4.0
Alyson S.	4.0
Amy C.	4.0
Adam G.	4.0
Hopia M.	3.0
Christina J.	2.0
Christine N.	3.0
Annie L.	2.0
Leslie P.	2.0
Esther F.	3.0
Annie c.	3.6666666666666665
Eunice C.	5.0
Stacey C.	5.0
Thyra P.	4.0
Charissa P.	4.0
Jennie N.	3.0
Artemis G.	4.0
Richard K.	5.0
Marcy M.	3.0
Ken K.	2.6666666666666665
Kelly H.	4.0
Lisa M.	3.0
Virginia C.	4.0
Alyssa P.	2.0
nancy l.	3.5
Rosie G.	2.0
Dave B.	4.0
Michelle C.	3.5
Cindy C.	4.0
Bernice C.	3.0
Kevin F.	3.0
Jess R.	2.0
Johnny J.	3.6666666666666665
Nina H.	4.0
dilly m.	2.0
Jen Jen W.	5.0
Patsy A.	4.0
Anosha S.	5.0
Anjali M.	5.0
Cece J.	4.0
andie t.	4.0
kristin e.	5.0
ASP L.	5.0
Pansy L.	3.0
dee dee k.	2.0
Jolie Q.	2.0
David D.	5.0
Jeannie A.	4.0
Angela H.	3.0
Sabine R.	5.0
Pma e.	5.0
Sherri C.	3.6666666666666665
Xue H.	3.25
Derrick L.	4.0
Linh T.	3.0
Jen H.	3.0
Wayne K.	2.0
Jenny L.	3.0
Jamie K.	5.0
colleen s.	3.0
Meuy S.	4.0
Jessica C.	2.0
Vanessa R.	2.5
Mamei S.	3.0
Chi N.	4.0
Samantha C.	3.5
Lindsey O.	3.0
Flor D.	4.0
Nayr L.	4.0
Angel G.	4.5
Will W.	4.0
Carissa M.	4.0
Lily R.	2.0
carlos a.	4.0
Diana Lyn M.	3.0
Maria G.	4.0
Casey P.	3.5
Alena B.	4.0
jun k.	3.0
Gwen K.	3.6666666666666665
Kevin C.	5.0
Kat S.	5.0
Maria S.	3.0
Etika T.	3.0
Sally L.	3.0
tiffany m.	5.0
Alicea W.	2.5
Jessica L.	4.0
Alex L.	3.0
LH N.	2.0
Lea G.	2.0
Stef B.	4.0
Britt P.	4.0
Nhung T.	3.0
aks r.	2.5
Jacquelynne S.	3.0
Tanya N.	4.0
Ariana H.	5.0
Sherryl R.	4.0
Fiona C.	2.0
Andrew Christian C.	5.0
Kristen T.	3.0
Miss M.	3.0
Beverly B.	2.0
M G.	3.0
Milly S.	2.0
Allie M.	3.0
Jessica P.	3.0
Angela S.	4.0
Katelynn L.	4.0
Jen E.	2.0
Sarah A.	5.0
Peggy w.	2.5
Anna L.	2.0
Stacy S.	5.0
Celeste S.	4.4
Sabrina D.	2.5
A V.	3.0
Amanda M.	2.0
Brad L.	4.0
Christie X.	4.0
angel b.	5.0
buggy b.	3.0
Kelli G.	5.0
Michelle R.	5.0
Rick f.	5.0
alexandra r.	3.0
Jeanne C.	3.0
Caroline P.	2.0
Sandra H.	4.0
Dirk M.	3.0
Sarah W.	2.0
Quynh L.	3.0
Zoom Z.	2.5
R V.	3.5
Penelope B.	2.0
Kathryn M.	5.0
Michelle T.	3.0
Rhoda G.	5.0
Sarah R.	4.0
Michelle B.	5.0
Trish P.	4.5
Jessica H.	5.0
mallory m.	5.0
Don V.	4.0
Gianna D.	4.285714285714286
Mike A.	4.0
Julie A.	4.0
Priscilla S.	2.5
Dory B.	3.0
Anna K.	3.0
Janel Y.	3.0
Lea T.	3.0
Elizabeth G.	2.0
Jennifer R.	5.0
Leah A.	4.0
Tina C.	4.0
Tina T.	4.0
Mary T.	3.4285714285714284
bella h.	4.0
Kenny L.	4.0
Lolia S.	3.8333333333333335
Dara S.	3.0
Rehana K.	5.0
Elisabeth S.	2.0
Robert l.	1.5
Alice T.	3.0
Runnersworld R.	5.0
Nino R.	1.0
Harriet W.	3.0
Larry C.	5.0
Jodie C.	3.0
DANA L.	5.0
Abbey S.	4.0
Allison T.	5.0
Bob F.	2.0
Lucas M.	4.0
Henna S.	5.0
Jean K.	5.0
Eva B.	5.0
Kelly S.	4.0
Kaehla W.	5.0
Gabe A.	3.0
LEE LEE G.	4.0
Jeffrey L.	4.5
Venus L.	5.0
Noelle M.	5.0
Darren L.	4.0
Rita V.	3.75
Annamarie P.	1.0
Rita F.	3.0
Susan F.	3.0
Tami S.	4.0
J T.	2.0
Leanne P.	3.3333333333333335
the t.	4.0
Daniel K.	2.0
Patra B.	5.0
Julie T.	4.0
Jeanne C.	4.0
Dom L.	4.0
kelly n.	3.5
Cheryl P.	3.0
Bebe W.	4.0
Jason W.	4.0
Sarah G.	4.0
Sharon G.	2.0
Lita L.	4.0
jazzy l.	3.5
linda t.	3.0
Chunk Y.	3.0
Susan J.	4.0
monica r.	4.0
Lo P.	5.0
Nancy N.	5.0
Mercedes R.	5.0
Jamie T.	2.0
Rylan C.	2.5
jan t.	3.0
Tracy a.	4.0
katelyn p.	2.0
Erika G.	3.0
Monica M.	5.0
A V.	3.5
Angela W.	3.2
Catherine N.	3.5714285714285716
Gerald Q.	4.0
Sophia B.	3.5714285714285716
Jasmine L.	4.5
michelle i.	5.0
Jay H.	1.3333333333333333
V D.	1.0
Dave K.	4.0
Doug S.	1.0
Nicole P.	3.0
Matt W.	5.0
Douglas P.	4.0
Vivian W.	3.6666666666666665
Trudy H.	4.75
Terri Y.	4.0
Jiwon K.	1.0
Customer S.	4.0
Jessica L.	1.0
Huey K.	3.0
denise c.	3.0
Caroline A.	5.0
Mani F.	5.0
jag j.	2.0
Bryant C.	3.074074074074074
Erich S.	3.5
Christopher L.	2.0
Brendan W.	3.0
Daniel J.	3.6666666666666665
Tiffany Y.	4.0
Greg S.	3.0
Jason B.	5.0
Ashley C.	3.5
leslie e.	2.6666666666666665
James K.	3.0
Polina R.	5.0
Leanne A.	4.0
Sidny B D.	4.0
Eric E.	4.0
Art A.	3.6666666666666665
Julie M.	1.0
Tim H.	3.0
Alice Z.	2.25
Michael H.	4.0
Wesley W.	4.0
Ashlee L.	3.5
Vijay P.	3.0
Michael T.	2.0
Yisha P.	3.5
Rajat R.	2.0
Stephen H.	3.5
Scout Y.	4.142857142857143
Hillary E.	5.0
Angie C.	3.6
Lali M.	5.0
henry w.	4.333333333333333
Claire C.	5.0
Anthony N.	3.0
Kristin G.	2.0
Sasha N.	3.5
Priscilla Z.	3.0
Emily C.	5.0
fusita t.	4.0
Joseph G.	4.0
Robert R.	2.0
Riya S.	5.0
Michaela L.	3.0
Noel A.	5.0
Diane W.	4.0
Michelle B.	3.0
Fabianna P.	5.0
Max H.	2.0
Melisa C.	4.0
Julia C.	2.0
L H.	5.0
Angela L.	5.0
Subrosa I.	3.0
Rob C.	2.0
John C.	1.0
Christine M.	2.3333333333333335
angelica g.	2.0
c. k.	3.0
Lawrence T.	1.0
allene c.	5.0
christina l.	4.0
Ginni S.	4.0
Laurin A.	2.0
Zamfir R.	5.0
Talia G.	5.0
Mallory C.	5.0
Mouse K.	4.0
K. A.	4.0
Harry T.	3.0
Hanna P.	4.5
Ashley G.	4.0
Juliana C.	2.5
J C.	3.5
sherly A.	5.0
Lixa M.	5.0
cindy c.	2.5
Diana T.	2.0
Angela K.	4.333333333333333
Belem R.	5.0
Sean S.	4.5
Isaiah N.	4.0
Steph V.	4.0
Emily L.	4.0
Jennifer A.	5.0
Diana C.	3.5
Christine H.	5.0
tisha d.	5.0
Andrea W.	5.0
Richard C.	3.5
Jing F.	5.0
Lloyd C.	5.0
Nisha P.	4.0
Cathya L.	4.0
Scott N.	3.0
Lauren S.	4.0
Jennifer L.	3.5
Al A.	2.0
Anita L.	4.0
Sarah C.	3.0
Dennis W.	4.0
Tim C.	4.0
J L.	1.0
wolf c.	4.0
Robert H.	4.0
David R.	5.0
Debbie C.	5.0
Mikeyla C.	4.0
R C.	4.0
L C.	3.0
celbell a.	4.0
M K.	3.0
emily s.	4.0
natasha s.	4.0
Adige G.	2.0
Richard B.	4.0
Erin M.	3.0
Grant L.	2.0
avenelle a.	2.0
Jeff L.	5.0
Katharine A.	3.0
heather l.	2.0
Kyel M.	3.0
Marilyn T.	3.4285714285714284
Lorna H.	5.0
Colleen B.	4.0
shane k.	1.0
Dietrich H.	5.0
Nancy L.	3.5
wes t.	5.0
Mary K.	4.0
Gregory S.	4.666666666666667
Greg R.	4.0
Chris C.	5.0
CarOline T.	5.0
Carlos S.	4.0
Jen H.	5.0
Aylet T.	4.0
Robyn C.	4.0
Edgar C.	5.0
Noey P.	3.0
Albert H.	3.8
Melodie K.	2.0
Hywel J.	4.0
vq t.	5.0
Sylvia P.	2.0
Tyler M.	2.0
Richard S.	4.0
Grace T.	3.0
Jenifer V.	3.3333333333333335
Alan R.	3.6666666666666665
Kimberly Q.	1.0
Kady P.	5.0
Suepattra M.	3.0
Lauren L.	3.5
Stan R.	5.0
Julie Z.	4.0
Sara P.	2.0
James C.	4.0
Rod S.	2.0
Josephine K.	5.0
Sayaka T.	3.0
Yayu L.	3.0
Chuck G.	3.0
Heidi M.	3.0
Jenny K.	3.0
ryan s.	1.0
Ron O.	4.0
Arlene M.	3.0
Wing L.	3.0
sava s.	3.5
Florio M.	3.0
Amanda M.	2.0
Elizabeth L. M.	1.0
Ken W.	4.0
Patrick C.	2.0
Jeff S.	3.0
Matt G.	1.0
Katja J.	3.6666666666666665
Shannon N.	2.5
S K.	1.0
Aim M.	5.0
Sharon L.	5.0
Fiona T.	4.0
TR T.	4.0
Robyn S.	5.0
The Fuzzies S.	3.0
BeBe C.	3.0
Adam S.	1.0
Jaime G.	5.0
Lauren B.	5.0
Henry Y.	3.5
Raymond G.	4.0
Tory S.	5.0
Romy I.	4.0
Min L.	5.0
Tracie P.	5.0
Ahnui Y.	5.0
Ted C.	2.0
Edward Y.	1.0
Cathleya G.	1.0
Shiho F.	4.0
nathan n.	4.0
Francis M.	5.0
Erich V.	4.0
Casey C.	4.0
Nancy L.	5.0
David A.	1.0
Andrew K.	4.333333333333333
Kelley L.	3.0
Paul G.	1.0
Melody D.	4.0
Rebekah A.	5.0
Eddie S.	3.3333333333333335
David M.	3.0
Mike T.	3.0
angelina m.	4.0
David P.	4.0
Pat G.	4.0
eric k.	2.0
Emily C.	4.0
Julia G.	4.0
Monica B.	2.0
Kyle O.	3.0
jessica s.	4.0
Monica H.	5.0
Michelle L.	5.0
Thao T.	2.0
Michelle G.	4.0
jennifer s.	2.6666666666666665
Cassandra R.	1.0
Janet N.	4.0
G S.	1.0
Erin y.	4.0
Mari M.	3.3333333333333335
Pat C.	1.0
Hugo S.	1.0
Cristina C.	5.0
j n.	5.0
A. N.	2.0
Sandi H.	5.0
Nancy B.	5.0
Lawrence T.	4.0
Madam A.	4.5
Phil M.	4.0
Kenji Y.	1.0
Yong Jae C.	3.0
nam n.	4.0
Steve M.	5.0
Fern K.	5.0
Yifan L.	4.0
Jackie S.	4.0
Becky S.	2.0
Laura Y.	5.0
Ros S.	1.0
Sylvi R.	4.0
Tiffany S.	4.0
Saira A.	3.0
Yo U.	4.0
Sun H.	3.0
Rachel S.	3.0
Yvon C.	1.0
Christine Y.	2.0
Keith R.	3.6666666666666665
Catherine B.	2.0
Tony D.	2.0
Suelyn Y.	4.0
Thomas C.	5.0
Xavier L.	2.0
Chris C.	3.0
Raj S.	3.0
Carla L.	1.0
sam b.	2.0
Juliana Y.	5.0
Food L.	4.0
T C.	1.0
George B.	3.0
Betty C.	1.0
Cecilia M.	2.5
NoName M.	2.0
Marna R.	1.0
Darel H.	4.0
MFAMOUS O.	5.0
Pam W.	3.0
Ames F.	4.0
Graham A.	1.0
M M.	3.0
Jh M.	4.0
Matt S.	5.0
Stan S.	5.0
Angela H.	5.0
Frances F.	3.0
Sara T.	4.0
Stella C.	2.0
Jenny T.	4.0
K H.	2.0
Maggie G.	5.0
Steve N.	5.0
Ben S.	3.0
Scott F.	2.0
Suge W.	2.0
Kevin W.	4.0
David D.	4.0
Ish G.	4.0
pui-yun c.	4.0
daisy d.	3.0
Pearl V.	4.0
Karin L.	4.0
E T.	4.0
I P.	5.0
Brian C.	2.0
Rich Y.	4.0
Perry N.	4.0
greg s.	4.0
Elizabeth R.	5.0
Reggi M.	1.0
Paul M.	4.0
Andrew B.	4.0
David I.	5.0
cj d.	2.0
A L.	3.0
michelle l.	2.0
Josh R.	5.0
Vincent A.	3.0
Jennifer S.	3.0
K. D.	5.0
Eric N.	1.0
I K.	5.0
Kendrick K.	3.0
Cardinal S.	3.0
Stevie G.	5.0
Kleini J.	2.0
Isabelle C.	5.0
Roger T.	5.0
Maryann S.	4.0
Michael W.	3.0
Oscar B.	5.0
Tiffany S.	5.0
Aniket D.	4.0
Jennifer W.	4.0
Crystal L.	3.0
Scott M.	5.0
Chris U.	5.0
JD L.	2.0
Jennifer F.	4.0
Nick C.	3.0
Kourtney C.	5.0
Brian P.	5.0
Jacinda C.	1.0
Roxana R.	4.0
Brian L.	5.0
Lina A.	5.0
peter s.	5.0
Phillip G.	5.0
Alisina O.	4.0
Derrick C.	5.0
Alex Y.	5.0
Dennis C.	4.0
Cat P.	5.0
PK p.	4.0
lenpup y.	4.0
Margaret C.	4.5
Nicolas H.	3.0
Nick B.	4.0
Rachel H.	5.0
Vickie D.	5.0
Ai T.	4.5
Mary O.	5.0
Michael K.	4.0
gary l.	4.0
Nick B.	4.0
Lucy W.	4.0
Silky P.	5.0
Vivian L.	4.0
Morgan D.	4.0
David B.	1.0
Evan B.	4.0
Jason S.	5.0
Christopher S.	3.0
kate d.	2.0
kevin l.	2.0
Susanne K.	5.0
Julie W.	3.0
Nokie N.	2.0
Eli B.	4.0
Katie P.	2.0
Trent C.	4.0
Emil C.	5.0
Eunice K.	2.0
Alex H.	2.0
Bill B.	2.0
Esther T.	1.0
Derrick M.	1.0
Brian M.	5.0
Carla S.	5.0
Farhad M.	5.0
andrew k.	5.0
Sarah S.	5.0
Millie G.	4.0
Jeremy G.	3.0
Lou G.	3.0
Louise G.	2.0
Lily M.	5.0
Rhoda A.	4.0
Kapo T.	3.3333333333333335
Sumimus L.	1.5
Megan L.	5.0
George K.	4.0
J M.	4.0
debbie h.	4.0
Mina D.	4.0
Michael B.	5.0
Pinkie P.	4.0
Julia T.	5.0
Deann M.	5.0
Nathan E.	5.0
Jen W.	4.0
Luna L.	4.0
Samantha R.	2.0
M C.	3.0
Jen S.	3.0
Rob H.	4.0
Alexandra N.	4.0
Tingting H.	4.0
Miranda D.	5.0
Alex K.	3.0
Kayt d.	4.0
Cheyenne L.	3.0
Alex K.	5.0
Terry M.	4.0
kish s.	4.0
Deane and Natasha S.	2.0
Eston B.	1.0
Helen V.	4.0
Iven S.	1.0
Christy Y.	2.0
Dee B.	5.0
meg w.	4.0
Alex L.	3.0
Elle L.	3.0
Toby S.	5.0
Sal O.	4.0
Robert E.	1.0
Elizabeth P.	4.0
Haley C.	3.0
Nik N.	3.0
Jim S.	2.0
Michael K.	1.0
Jay Y.	4.0
Frank S.	1.0
J J.	3.0
Marina N.	4.5
Joe P.	2.0
Alex N.	2.0
Aila L.	4.0
Carol O.	4.0
Heiko L.	3.0
Ashish P.	2.0
M L.	2.0
Sunil G.	3.0
Candace L.	3.0
Secret V.	1.0
Emily F.	5.0
Kimberly H.	5.0
Jessica W.	4.0
James H.	3.0
Monina C.	4.0
Jen y.	1.0
Jessica K.	1.0
K L.	4.0
krish k.	1.0
Steve M.	2.0
Joanne N.	1.0
Myrna C.	4.0
A L.	2.0
Liz A.	3.0
Jennifer J.	5.0
Ilya K.	1.0
Natalie M.	1.0
Johnson H.	4.0
Will W.	5.0
Christine I.	4.0
Nikki L.	1.0
Peter D.	4.0
Tamer H.	5.0
MaryBeth B.	5.0
Virna V.	2.0
Jen P.	3.0
sharon p.	2.0
Victoria D.	1.0
Elieke D.	3.0
Marilyn Y.	3.0
babsie g.	5.0
Jeremy H.	5.0
Richard C.	4.0
Richard G.	4.0
cacao g.	5.0
Sanjay R.	5.0
Jeremy T.	2.0
Ilsa D.	4.0
Ann K.	3.0
Sierra M.	4.0
melody m.	1.0
Mary M.	4.0
Nicole D.	4.0
Dottia B.	5.0
Ness N.	3.0
Emily W.	2.5
Dean W.	4.0
jd a.	2.0
Molly D.	5.0
Frederick V.	1.0
Winnie C.	1.0
Blythe B.	1.0
Philippe H.	5.0
Annie M.	1.0
Marty M.	1.0
Malia L.	5.0
Karen P.	2.0
pjk r.	2.0
Michelle C.	1.0
Timea B.	1.0
Ashley F.	4.0
Kathy S.	2.0
Carine S.	1.5
Ellin P.	5.0
Anne C.	3.0
Megan L.	5.0
Leslie R.	1.0
Yik Y.	5.0
Rachel K.	5.0
Lovegood F.	5.0
joe j.	4.0
Cornelia v.	1.0
Leslie T.	5.0
Steve S.	5.0
Todd W.	1.0
Nancy L.	4.0
nancy d.	1.0
MJ B.	3.5
susie s.	1.0
Emily E.	2.0
Gina J.	5.0
Jenny A.	1.0
Octous O.	4.0
ashley g.	4.0
Robin C.	4.0
Beatriz R.	3.0
Amanda G.	2.0
Martha L.	4.0
Jes X.	4.0
A. H.	2.0
Y K.	1.0
Mimi L.	1.0
T A.	1.0
Jeet R.	4.0
Anne A.	1.0
Zin M.	3.0
Elena G.	2.0
Zeek U.	5.0
kevin y.	5.0
Al K.	5.0
Katrina J.	2.0
Caitlin H.	5.0
Steve P.	5.0
Rose L.	1.0
Kandi W.	5.0
A K.	5.0
Norma A.	4.0
Kiki B.	3.0
David F.	4.0
Tito B.	1.0
Marissa L.	4.0
Monika M.	1.0
Shannon B.	4.0
V b.	4.0
Big C.	1.0
Natala M.	4.0
Ailene E.	1.0
Grace E.	2.0
Cathy N.	5.0
B Y.	2.0
Adrienne M.	3.2777777777777777
Candace L.	4.142857142857143
Matt M.	2.0
Heather O.	2.0
Jennifer L.	2.0
Meghan A.	1.0
Christine N.	2.0
Cristine I.	4.0
Chris S.	4.0
Angelica N.	4.0
Vicki L.	1.0
Jacqueline C.	4.0
Jewls T.	5.0
Ying F.	5.0
James N.	5.0
Libby J.	3.5
Dena M.	3.5
nain p.	4.0
Ruth R.	2.0
Jessica L.	3.0
Will S.	3.5
Cecilia D.	2.0
Sheeva G.	3.5
Michelle B.	2.0
Shabib S.	5.0
Seamus H.	1.0
Theresa L.	4.0
Theresa M.	2.0
Nadine H.	2.0
Julie H.	4.0
raquel t.	4.0
Jamie J.	4.0
Katrina D.	4.0
Lisa C.	3.0
Sal P.	4.0
Celia V.	5.0
Shannon F.	4.0
Ian R.	5.0
Tansy S.	4.0
Joseph M.	5.0
Vince S.	4.0
Rev. Dr. Christopher J. G.	4.0
Ron S.	3.0
Jay A.	4.0
Erin O.	3.0
Tone M.	5.0
Julie L.	4.0
Little Tuna's Mom X.	4.0
Paul W.	2.0
amy k.	4.0
Donna P.	5.0
Angie I.	5.0
Jessie W.	3.0
Edgar G.	4.0
Jen T.	5.0
Ruobin W.	4.0
Amber L.	3.0
Tom L.	2.0
Aurora C.	2.0
Michelle M.	3.0
Jarrett C.	2.0
Jess T.	5.0
Jenny K.	4.0
Exelza B.	2.0
beverly l.	3.0
Christopher T.	3.0
Pat S.	4.0
John D.	3.5
Vicky T.	3.857142857142857
Joe L.	3.0
Johnson N.	3.5
Candace C.	2.0
Betty S.	3.0
Lexie C.	2.0
Cristelle J.	5.0
Holly L.	4.0
Vikki K.	4.333333333333333
Young O.	1.0
SP Y.	3.0
Girl B.	5.0
Amy C.	3.6666666666666665
Radha S.	2.0
James D.	5.0
A E.	3.6
Rachel C.	4.0
Alyssa B.	3.0
Rose A.	3.3333333333333335
emily p.	4.0
Linnea E.	5.0
James L.	4.0
Joy T.	3.0
Amy C.	2.0
Vanessa C.	4.0
Michael S.	2.5
Tran T.	3.0
jenny s.	5.0
bernadette p.	3.0
Amy C.	4.0
Becah D.	5.0
Tracy Joy K.	3.0
Nicole A.	3.411764705882353
Elizabeth B.	2.0
Maggie Y.	4.0
Claire P.	5.0
Janet S.	4.0
Alice C.	3.0
Louisa L.	3.8
Mak T.	3.0
Allison D.	3.0
C G.	4.0
bonnie y.	4.0
Staci G.	4.0
Kevin L.	4.0
Lina D.	5.0
crystal h.	3.0
Alie K.	4.0
Jessica a.	2.0
Christine G.	3.5
Shoe-Me K.	4.5
Vivian L.	3.0
Soul B.	4.142857142857143
Marlyn A.	2.0
Karen J.	4.666666666666667
Rosalynn D.	3.0
Michelle N.	2.0
A. M.	1.0
Christine C.	3.0
Herb R.	3.0
Winter K.	2.0
Melissa T.	3.0
Lindsay P.	4.0
Christine P.	4.5
Brenda T.	5.0
H H.	3.5
Nicohle B.	1.0
Janny T.	3.0
Cristal H.	5.0
Stacy C.	4.0
Maria C.	4.0
Juliane N.	4.0
Ed C.	4.0
Dmitry H.	5.0
Linh H.	3.0
Amy L.	4.0
Jocelyn B.	5.0
Matthew G.	5.0
Connie N.	3.0
Mai S.	5.0
Amy W.	2.0
three's company M.	4.0
Cecille P.	1.0
CeCe C.	4.0
Madelyn Y.	5.0
Bonnie V.	4.0
Jessa S.	2.0
Kathy D.	3.0
Tiff W.	3.5
Kevin S.	5.0
Ta G.	2.3333333333333335
Steve S.	4.0
Ha N.	2.0
Alani F.	3.0
Tim Q.	5.0
Carissa T.	4.0
Erin R.	4.0
Trung V.	3.0
Lisa C.	4.0
Lucy D.	5.0
Jello P.	3.0
Sheryll D.	3.0
Vy L.	3.0
Allison R.	4.0
Dee V.	2.0
tina t.	5.0
Janell Y.	3.0
Adrienne Y.	3.0
Brian B.	5.0
Nichole M.	4.0
Jennie K.	3.0
C. L.	4.5
Serena M.	2.0
Lubs Y.	3.0
bahare f.	5.0
Caitlin K.	5.0
Valerie A.	4.0
Christina P.	3.6666666666666665
Melissa T.	4.0
Elaine N.	5.0
Kimberly F.	4.0
May D.	3.0
Kasia K.	3.0
Janet N.	3.0
Joe A.	4.0
Brianna H.	4.0
Jennifer I.	2.0
Laura C.	3.0
Trini T.	4.5
Yup S.	4.0
Claire W.	3.6666666666666665
Cindy W.	3.0
ANNE U.	3.0
Evelyn K.	3.6666666666666665
Joy A.	4.5
Poker Bunny Y.	3.0
Michael M.	5.0
F. F.	4.0
Mel S.	3.0
Rachel P.	2.0
Jessie J.	4.0
Karen V.	3.5
Anjelica M.	4.0
Pamela P.	4.0
Sharon V.	5.0
Chrisy C.	2.0
Jerry C.	4.0
marian p.	1.0
kelly h.	3.0
Elaine L.	4.0
Dave P.	3.0
Eunice K.	3.0
Adrian L.	2.0
Gabrielle J.	3.0
amy t.	5.0
Samantha R.	4.0
erin t.	5.0
James L.	4.0
Alice L.	4.0
Tiffany M.	4.0
michou t.	3.0
Christopher M.	2.0
Steven T.	4.0
Kristen W.	4.0
Ryan M.	4.0
Tin-Tin M.	4.0
Jennifer T.	4.75
Carolyn H.	4.0
Diana W.	4.0
Krissa S.	5.0
Chi N.	5.0
Bailey M.	4.111111111111111
Rose F.	4.0
Manuela F.	5.0
lulubelle l.	3.0
joelle b.	4.0
L L.	3.5
Sydney T.	1.0
Karin C.	4.0
Desiree A.	4.0
Jamie R.	1.0
Deanna Y.	2.0
Mary-Anne C.	3.0
Chase S.	4.0
Edda O.	2.0
Janet P.	4.0
Tiff T.	4.0
Falco M.	2.0
Al F.	5.0
Phillip S.	3.0
Kim D.	4.0
G J J.	4.666666666666667
Katya A.	1.6666666666666667
Helen W.	3.5
SARAH G.	2.0
Melissa P.	5.0
Joyce L.	2.0
Hoa Q.	3.0
Christine S.	4.0
J. K.	2.0
Nicole W.	2.0
Kierra M.	2.5
Christine T.	4.0
Lorie N.	3.0
Eva T.	3.0
Cassie C.	4.0
Reid Y.	3.0
Natalie C.	5.0
Jasmine T.	3.5
Rachel Z.	4.0
Vanessa L.	3.0
Lisa R.	3.0
Kathryn B.	3.25
Amani S.	4.0
Allister D.	3.5
DEBBIE M.	5.0
Helen V.	4.5
Andrea C.	3.0
Vy N.	3.0
Meaghan B.	2.0
Jennifer F.	2.0
Michelle Y.	4.5
Jen K.	4.0
Stephanie W.	4.0
Christina C.	3.6666666666666665
Michael H.	2.5
Claire N.	4.0
Christina C.	3.5
Irma R.	1.0
Jay V.	5.0
Josh O.	4.666666666666667
Jim D.	4.0
Noah S.	2.0
Brian S.	5.0
Kimberly B.	4.0
traci c.	4.0
Patrick L.	3.25
B K.	5.0
eric s.	1.0
hardeep s.	5.0
Ryan S.	5.0
Allison M.	3.588235294117647
Thighmaster M.	4.0
John M.	1.0
Yvette C.	5.0
Mika D.	3.5
Stephanie C.	2.0
Jack S.	3.2
BOSHIKA T.	3.5
Tiffany T.	3.5
Joyce H.	3.625
Nicole R.	3.0
Josh T.	5.0
Ofir and Lital G.	3.5
Anya F.	3.75
Christina L.	4.0
Sahar R.	4.0
Alice M.	3.7142857142857144
Jon T.	5.0
Steve W.	4.5
Bill C.	3.375
Samir M.	5.0
Yb W.	2.0
Gigi H.	2.3333333333333335
Rosalind C.	3.4285714285714284
Tiff T.	2.625
kathy e.	5.0
Sol V.	5.0
Donna W.	3.2
Kevin C.	3.0
Todd G.	5.0
Abi R.	4.0
Tera C.	4.0
Dave M.	4.0
GKB G.	3.0
Allison K.	3.4
Emily H.	3.0
Nomis I.	3.0
Joanna K.	5.0
Rachel M.	4.5
Sara H.	4.0
Lupe T.	3.0
Jen L.	4.0
Chelsea P.	5.0
Sara S.	3.3333333333333335
Amy H.	1.0
Debbie W.	4.0
Lovebird ..	1.6666666666666667
Samantha W.	1.0
Nate B.	4.0
C H.	4.0
Yishan W.	4.0
starrynight c.	4.0
J D.	5.0
Katelyn M.	4.0
Flipper D.	2.3333333333333335
Easter E.	3.3333333333333335
Casey L.	3.0
Jessica M.	5.0
Audrey B.	3.75
Susan C.	5.0
N N.	2.0
Vi R.	5.0
Joe L.	3.5
InHo K.	2.0
Christina C.	4.0
Tiffany N.	5.0
Jessy B.	4.0
Natasha M.	3.3333333333333335
Jennifer J.	4.0
Angie H.	1.0
Lily L.	5.0
Ryan V.	5.0
Deli S.	4.0
Pansy S.	5.0
Karen S.	1.0
Marva M.	5.0
Jimmy C.	3.3333333333333335
H K.	3.3333333333333335
E. V.	5.0
Jeff F.	1.0
Reggie H.	4.0
Charlene L.	3.0
Sarah N.	4.0
Brian B.	3.0
Michael L.	5.0
Gary B.	5.0
Joan L.	4.0
Carin M.	2.0
Al C.	3.0
Rick K.	1.0
Kathy A.	3.5
Pablo D.	1.0
William A.	1.0
Kevin H.	3.0
Charm N.	4.0
Sandrine T.	4.0
Jenn D.	1.75
Cecilia S.	4.0
RoseMichelle M.	5.0
Jimmy N.	1.0
Bryce K.	3.0
Joyce S.	4.0
Ashley R.	4.0
J T.	3.6666666666666665
F K.	3.0
Anne T.	4.5
Marina L.	5.0
Jim P.	4.0
Cathy H.	5.0
Jamie S.	1.0
Susan L.	1.0
Alex R.	4.0
Lina L.	5.0
Christine V.	5.0
Judith H.	5.0
Tanja F.	5.0
Gloria H.	4.0
Mike P.	3.5
Jeff N.	3.0
Marc M.	5.0
Judy L.	5.0
Trevor T.	4.0
Ivy L.	4.0
Bill C.	3.0
Cindy C.	3.0
Rick M.	4.0
nancy k.	3.0
Dana C.	3.0
Charlotte L.	1.0
Stephanie I.	4.0
Chris C.	3.0
Da M.	3.0
Flora B.	4.2
Julie S.	4.0
Miss J.	3.0
Anya B.	1.0
FaithAnn M.	3.5
Sam H.	2.5
Tina H.	4.0
Kelly M.	4.0
Peggy T.	2.0
Bin S.	4.0
Hogan W.	3.3333333333333335
Asa S.	4.0
Akshay K.	2.0
Simon E.	1.0
Paikea K.	4.0
Noah C.	2.0
Nora T.	4.0
Monique H.	5.0
Alice W.	4.0
Annie M.	4.0
Yeni L.	5.0
J R.	4.0
Cat M.	5.0
Kacey L.	4.0
Koy T.	1.0
Jennifer P.	3.0
CJ C.	2.0
Lyssa Y.	3.0
AZAM A.	5.0
Megan C.	4.0
Jan C.	5.0
Brian B.	4.0
Tricia L.	5.0
Mamoon H.	3.0
Pink G.	5.0
C S.	3.3333333333333335
Stella T.	5.0
Julie L.	5.0
Tim W.	5.0
Nancy B.	3.0
Chris B.	4.0
Dilys S.	5.0
Jonathan H.	5.0
Tony T.	5.0
Mashimaro M.	4.0
Amy C.	3.0
Joe C.	2.0
Beth V.	4.0
Jorf D.	4.0
Nirav K.	4.0
Gina G.	5.0
Bahar R.	3.0
Jennifer M.	4.0
C. H.	2.0
Elizabeth M.	4.0
Peien L.	3.0
Rochelle S.	3.0
Jane L.	1.0
Shirley L.	2.0
andi t.	2.0
cherleen W.	3.3333333333333335
Jeff K.	1.0
Katrina O.	4.0
Michelle D.	2.0
wendy c.	2.0
Remy S.	3.0
Glenn R.	3.0
Tess G.	4.0
Andrea G.	3.3333333333333335
Jan W.	4.0
Jeremy K.	4.666666666666667
DERRICK S.	1.0
Asim M.	5.0
Andrew N.	5.0
Matthew S.	5.0
C H.	5.0
Kimberly G.	5.0
Stephanie K.	1.0
Steve K.	1.0
Peter B.	1.0
Alice S.	4.0
Lynn D.	5.0
Henry F.	3.0
Viennelyn C.	3.0
Kat R.	5.0
Noura D.	1.0
Jennifer S.	4.0
Julia G.	3.0
Maryellen B.	5.0
Aileen M.	4.0
Delino C.	4.0
angela b.	3.0
christy s.	3.0
Dayton T.	2.0
T D.	1.0
Nick S.	2.0
T E.	5.0
Kay L.	2.0
Kel C.	3.0
Linda M.	4.0
stephanie p.	5.0
Patricia J.	5.0
Stacy C.	3.0
h f.	2.0
Tashy P.	3.0
Tom M.	3.0
Danika Z.	3.0
Kamilla N.	5.0
Winnie C.	2.0
Elizabeth V.	4.0
Troy S.	3.0
Kevin L.	3.75
Cesar F.	1.0
D. L.	4.0
Leo T.	5.0
Patricia B.	5.0
C D.	1.0
Jeff Y.	3.0
K O.	5.0
Erica H.	4.0
Diane P.	2.0
Ken C.	3.0
Liz C.	4.0
Maria G.	5.0
Julia R.	4.0
amarilla t.	5.0
Eric C.	5.0
Mary S.	2.0
Gavin S.	4.0
Michael B.	5.0
Dick B.	3.0
Tim I.	3.0
Laily H.	4.0
Eva O.	2.0
Carolyn P.	3.0
Brian O.	5.0
Lisa L.	3.0
Matthew H.	3.0
Bren Z.	4.0
Sabrina A.	3.5
Mui Mui K.	5.0
Dennis H.	3.0
Patrick G.	1.0
Kimchee G.	3.0
David L.	3.0
sam w.	4.0
Jeff H.	3.0
barry g.	4.0
Kenneth F.	4.0
mochi C.	3.0
Steven L.	5.0
David G.	4.0
Candy S.	3.0
Warren L.	3.0
Erik N.	5.0
Rio Z.	5.0
Alexander H.	5.0
Jesse W.	5.0
Erin H.	4.0
Robbie B.	4.0
M K.	5.0
Margareth H.	5.0
Cee A.	4.0
N. H.	1.0
Meredith O.	3.0
Rachael K.	5.0
Kristin A.	5.0
Tony C.	4.0
D. K.	5.0
AT C.	2.0
Adam P.	5.0
Jen M.	3.6666666666666665
Matt W.	5.0
Louis C.	3.0
Kaori M.	4.0
Catalina M.	5.0
Sarah W.	5.0
Allanah S.	4.0
Richard D.	2.0
Jackie L.	3.0
Hilary G.	4.0
Kalin P.	3.0
Adam T.	4.0
j d.	4.0
B C.	5.0
Brian S.	4.0
Kathryn M.	5.0
Solomon W.	4.0
Josh K.	4.0
Subodh I.	4.0
Vanessa P.	5.0
Daisy Y.	1.0
Tammy T.	5.0
Jainy S.	4.0
Avace D.	2.0
Donna M.	4.0
Bill S.	4.0
Cat W.	5.0
Ann W.	2.0
Anna L.	4.0
Cal K.	5.0
joseph c.	4.0
Eyal R.	3.0
Tiffany W.	1.0
ash e.	1.0
Jim G.	5.0
Alexa M.	3.0
Mahidhar R.	2.0
Paul N.	5.0
Rie S.	1.0
Yoddha Y.	3.0
Eric A.	2.0
Amina M.	2.0
L plus K C.	2.0
M L.	4.0
M M.	1.0
John G.	5.0
Paul J.	5.0
Experienced g.	1.0
Pierre B.	2.0
jt w.	1.5
Glenn H.	3.0
Krista H.	5.0
Sophie M.	5.0
Ryan P.	5.0
Scott S.	5.0
Sarah L.	5.0
Ian B.	5.0
Noelle Q.	5.0
Raina A.	5.0
Kyle T.	5.0
Ritu A.	1.0
Linda P.	1.0
Jessica T.	1.0
claire d.	1.0
Lia S.	4.0
Joan A.	4.0
Lindsey A.	5.0
D T.	1.0
Jenny C.	4.0
Lan L.	5.0
Nou V.	5.0
Catherine N.	4.0
Jenna D.	5.0
Michelle S.	5.0
Emily C.	4.0
Px C.	3.0
LaVon S.	5.0
Emily M.	5.0
debopriya b.	3.0
Denise H.	5.0
Dawn D.	4.0
Ngan F.	5.0
Suejung S.	5.0
Allison D.	4.0
Raj V.	5.0
Jennifer T.	4.0
Claire L.	2.0
Ketan G.	5.0
Sarah L.	5.0
M D.	3.0
miz c.	3.0
STEFANO M.	2.0
Jim G.	4.0
Happily Judging U.	1.0
Chris A.	3.0
sarah F.	4.0
John E.	3.0
Jorge V.	3.0
Robert A.	1.0
Bri R.	2.0
Steve U.	2.0
Nikki N.	1.0
Kim L.	1.0
Elijah W.	4.0
Angela C.	4.0
Mehh P.	2.0
Bwana P.	2.0
Bing D.	3.0
Peter E.	2.0
Cloud S.	3.0
Ahsan M.	2.0
Shayda A.	4.0
R M.	1.0
Nick R.	1.0
Scott C.	1.0
h m.	2.0
D L.	3.0
Q L.	3.0
Beth T.	2.0
S W.	5.0
Oliver C.	5.0
Kathy W.	3.0
Maryam G.	5.0
Abigail L.	4.0
Michael B.	4.0
Jen L.	5.0
Mehul S.	4.0
Plato W.	1.0
myob d.	5.0
Brenda S.	2.0
Karen H.	4.0
Baglan N.	1.0
Sharon E.	3.0
thomas c.	4.0
Raquel T.	5.0
Naomi B.	2.0
Ariel K.	5.0
Jamie W.	3.5
Tamer H.	5.0
Matt C.	5.0
Danielle T.	4.0
chris m.	1.0
Carmen W.	1.0
Wendy L.	4.0
Andrew H.	1.0
Blake H.	4.0
Peter F.	5.0
Richard P.	3.0
Hazel Grace D.	5.0
J C.	4.0
Matt S.	3.5
Jason D.	3.0
Ian G.	5.0
Herb C.	3.0
Perla N.	5.0
Dave h.	5.0
Peter L.	5.0
Lynn M.	5.0
kenny t.	3.5
Mariel F.	5.0
Sisi R.	4.0
Miss W.	2.0
Bebe D'hala D.	2.0
Lisa B.	2.0
Vic L.	1.0
Brianne M.	2.0
Albert C.	1.0
orange w.	3.0
Bryan D.	5.0
Sarah S.	5.0
Gayathri K.	1.0
Jeannine D.	2.0
vicky t.	5.0
Review B.	1.0
Amy M.	1.0
Fi G.	4.0
Kathryn K.	4.0
Monica M.	5.0
Randy A.	2.0
wendy k.	4.0
Thomas M.	3.0
Jane H.	1.0
Mark W.	2.0
Chris V.	1.0
Tony C.	3.0
T M.	2.0
Craig S.	1.0
montgomery k.	5.0
Jen B.	3.0
Kat B.	4.0
Laura D.	4.0
June C.	2.0
Nori H.	3.0
L J.	4.0
Eric W.	4.0
Charla B.	1.0
Darrin J.	2.0
Rose D.	1.0
Suzu T.	2.0
Jean Z.	5.0
Charles N.	5.0
Kary M.	1.0
J Z.	1.0
Susan L.	1.0
Bys L.	5.0
Lisa F.	5.0
Nadiyah S.	3.0
Michelle K.	4.5
Bonnie N.	5.0
Tommy P.	1.0
Tom S.	4.0
Cathryn D.	1.0
Constantine A.	4.0
Nikki W.	4.0
Amina B.	4.0
morticia l.	1.0
lois g.	1.0
Sammy C.	4.0
GiGi L.	1.0
a j.	5.0
Heather H.	4.0
Megan M.	2.0
Elaine C.	4.0
Rachelle M.	5.0
A T.	1.0
marcy s.	4.0
Meg P.	2.0
Carol F.	4.0
michelle c.	3.0
P G.	2.0
Brian P.	3.5
Diane A.	3.9473684210526314
Kes D.	3.5384615384615383
Todd E.	1.0
Katrina T.	3.7777777777777777
B R.	1.0
J.Michelle P.	1.0
Tiara N.	1.5
Marc D.	1.0
Zainab K.	4.0
Kris C.	2.0
Rayan R.	5.0
Janet T.	3.0
Shane S.	5.0
Corliss L.	4.0
Stacey G.	3.0
Christle A.	4.0
Sonya T.	3.5
Sam M.	5.0
Monique R.	5.0
P B.	1.0
Megan L.	4.0
Layla S.	2.5
Jennifer M.	5.0
Justin L.	4.0
Susan N.	4.0
Steven P.	3.0
heather f.	2.0
Rachelle-Brandon H.	3.0
Veronica V.	4.0
Angela S.	4.0
Yuzu K.	2.0
Janis W.	4.0
Charles C.	3.5
Dahlia S.	4.0
Pauline D.	3.0
G C.	4.0
Superduperpooperscooper T.	4.0
CED-ANN O.	3.0
Winnie C.	1.0
Jenny N.	4.0
Nikki P.	2.0
Stephanie L.	2.0
Christine B.	4.0
Eugenia H.	4.0
Jackie D.	5.0
Katy A.	4.0
Star'leigh A.	5.0
Vera C.	2.0
Brandi G.	2.0
M C.	3.3333333333333335
judy l.	5.0
Caroline I.	4.5
E. A.	2.6666666666666665
Patti F.	4.0
Lisa N.	3.0
Candy P.	5.0
Lisa Z.	4.0
Cinnamon F.	3.0
Kenny Y.	2.0
Kara R.	3.75
Maureen M.	4.0
Christine N.	3.0
M. L.	2.0
Tiffany Y.	3.0
Monica F.	3.6666666666666665
Steve L.	3.0
Regina C.	4.0
Stephanie L.	4.0
Christopher C.	3.0
Elisa C.	5.0
Carrie F.	3.0
Danielle B.	5.0
Ronald M.	3.0
Derek S.	5.0
Charlotte C.	3.0
Katlin l.	3.0
Alisa R.	5.0
Sharjah D.	4.0
rj s.	3.0
Lev E.	4.0
Lynsey T.	5.0
Donna Z.	4.0
Rosie C.	3.0
Bernard L.	2.3333333333333335
Charissa I.	4.0
Lisa T.	4.5
Teena L.	5.0
Janelle A.	3.0
Cristina V.	5.0
Jess M.	2.5
esther s.	3.0
Ling H.	3.0
Efrain G.	4.0
Lauren A.	5.0
JULIO O.	5.0
Yvette A.	2.0
Audrey L.	4.0
Joshua C.	3.0
Deirdre P.	1.0
Lyn N.	5.0
Kristine D.	5.0
cortney n.	3.0
Flora M.	5.0
Mee-Sun Y.	3.0
Eileen Q.	4.0
Peke L.	4.0
Misha N.	4.5
Angelie H.	4.0
Leesa L.	4.0
Amanda M.	4.5
Lylliam C.	2.0
Anna W.	3.0
Irene L.	3.0
Mike N.	1.0
Elise G.	5.0
MT B.	4.0
Vi N.	3.0
Karen C.	2.0
M.A. B.	3.0
Cheri M.	3.0
Aileen A.	3.5
Maggie L.	4.0
Sarah-Mei E.	3.5
Robin L.	3.0
Tom W.	3.0
Will C.	4.0
Joel S.	3.0
Moni L.	4.0
Constance W.	2.0
Allison M.	3.5
Nathan V.	2.5
Kim T.	4.5
Meghan B.	3.857142857142857
Jennifer T.	3.0
Phuong H.	5.0
Robert S.	5.0
Ellie M.	2.75
Carolynn T.	5.0
Ava J.	4.0
Kitty S.	5.0
Jamie C.	5.0
Yu T.	4.5
Lauren M.	1.0
Darren S.	4.0
Eva T.	3.0
Mona C.	3.0
Cstal L.	4.0
Emilie B.	2.0
J B.	3.3333333333333335
Soni L.	1.0
Emily A.	3.0
Brandon C.	3.0
yvonne g.	4.0
Tysen C.	4.0
Mi V.	2.0
Esther A.	2.6666666666666665
Katie T.	5.0
Sharon S.	3.5
Amee C.	4.0
Jenny A.	5.0
Norma B.	4.0
madvin n.	2.0
Golda R.	4.0
Lluvia G.	5.0
Melissa Y.	3.0
Susanna W.	3.5
Mary Rose F.	5.0
Christina K.	4.0
Marjie T.	3.5
Julz P.	5.0
Eugene N.	4.5
Ann F.	4.0
Susie K.	4.0
Chantal P.	4.5
Andrew N.	3.0
tracy c.	5.0
Monique P.	4.0
Lily C.	4.0
Eyeowa C.	3.0
Reena C.	2.0
Manisha S.	2.0
Kelly H.	5.0
Lauretta L.	3.0
Sunny W.	3.6363636363636362
Wendy S.	2.0
Nancy C.	2.0
alondra a.	3.0
Amanda J.	5.0
Stephanie M.	5.0
Nolan K.	3.5
Jim C.	3.3333333333333335
monkey p.	2.0
Karina T.	4.0
J G.	4.333333333333333
Eudora Z.	3.0
Amy C.	3.0
Cryszilla G.	4.0
Robb J.	4.0
Courtney R.	3.5
Irfan R.	4.0
Crystal D.	2.5
romeo b.	2.0
Kay K.	5.0
Abey Q.	4.0
Nick D.	3.3333333333333335
Jane I.	2.0
Baidra M.	2.0
Antonio D.	3.0
Danster L.	4.0
Ann L.	2.0
Justin L.	3.0
Fanny W.	3.0
Sarah L.	3.0
Eve G.	4.0
Karen J.	4.0
Derya A.	5.0
Nate M.	4.5
Taylor B.	2.0
Nikki C.	4.0
AngeLin V.	4.0
Mitch T.	4.0
A C.	5.0
Ed L.	2.888888888888889
Wendy S.	4.0
Elisa M.	4.0
sandy l.	2.0
LilyAnn N.	3.0
Jade B.	4.5
Andrew Y.	2.0
Khanhy D.	4.0
Nancy L.	5.0
Josiah B.	2.0
Shirley N.	4.0
Randy R.	4.0
Helen L.	4.0
Jessica C.	3.857142857142857
Cicie W.	3.5
EB L.	3.0
Kelly T.	5.0
Krystal N.	4.0
Kim W.	5.0
Vanessa S.	5.0
Hannah S.	3.0
Danna G.	3.0
shar t.	5.0
Seth S.	5.0
J R.	4.0
jen d.	2.0
Alison B.	3.0
Anna N.	4.0
Henry L.	4.0
Christina Y.	5.0
Karen L.	4.0
Liz L.	3.0625
Daniel D.	4.0
Areena M.	2.0
Cami N.	4.0
Suzanne M.	3.0
Angela A.	2.0
Scot B.	4.0
Nino T.	4.0
Ann L.	3.5
Janice A.	1.0
joyce l.	5.0
Maria C.	4.0
Annie W.	4.0
Michelle C.	5.0
Margaret W.	1.0
sandya j.	4.0
Eric C.	4.090909090909091
Patrick B.	3.0
Brian L.	5.0
phil h.	5.0
Lauren W.	4.333333333333333
Derek H.	4.142857142857143
Kevin S.	2.875
Stefanie S.	4.5
va d.	5.0
Rachelle A.	4.0
Ben B.	3.0
D E.	4.5
Matthew l.	4.25
C B.	4.0
Rebecca J.	3.8
Angie M.	5.0
Ben M.	2.0
Grant M.	2.8
Jessica T.	3.75
Jon F.	3.75
kevin C.	5.0
Lisa M.	4.5
Ashley M.	4.0
Sarah G.	3.0
Nick D.	3.0
Matt C.	1.0
Eden R.	1.0
Clover C.	4.0
Matt L.	2.0
Mary A.	1.0
Jennifer I.	5.0
Teju A.	3.0
Anonymous S.	2.0
Julien W.	4.5
Anette N.	3.0
Alison K.	5.0
Sonya P.	5.0
TC W.	5.0
Solitaire M.	5.0
Michelle D.	3.0
Jeff H.	2.0
Mace C.	2.0
Karen Y.	3.0
S O.	1.0
Kim M.	4.0
Kelly T.	5.0
Alice C.	4.5
cheryn l.	5.0
Jordan B.	2.0
Christine V.	4.0
Atul B.	1.0
Hao L.	4.166666666666667
will c.	4.5
Clayton P.	4.0
Anthony L.	4.333333333333333
Jason F.	4.5
Steven B.	3.5714285714285716
Sara G.	5.0
Daniel R.	1.0
Sheri E.	1.0
Ayelet B.	3.0
Soozie H.	2.0
Karen O.	2.6666666666666665
Karen l.	2.5
Patty F.	2.0
Jennifer F.	5.0
Delaine Z.	4.454545454545454
Bryan B.	4.5
Gloria L.	3.0
Jackie G.	2.0
X S.	2.0
Parvin P.	4.5
Alexandra L.	5.0
Shannon m.	5.0
Ryan D.	4.5
Stan L.	4.0
Lisa T.	5.0
Mona W.	3.25
Rob L.	4.333333333333333
Marevie T.	4.2
pj n.	3.0
Fern D.	3.6
Olivia P.	3.5
michelle t.	4.0
Tony L.	5.0
Steve F.	3.0
Vicky H.	4.0
Eugenia L.	1.0
christy w.	4.0
Kevin E.	3.4285714285714284
Bret W.	4.0
Cindy M.	5.0
Dana B.	4.0
David B.	3.0
Jyoti S.	4.0
Jere C.	4.0
Amanda E.	2.0
Chellen G.	4.0
Divya K.	4.0
Lisa D.	5.0
OIivia H.	3.6666666666666665
Elaine L.	4.0
Jimmy S.	4.5
Victoria N.	4.0
Belina G.	5.0
Lulu S.	4.0
David M.	4.0
Ann L.	5.0
Melanie D.	1.0
Julia M.	5.0
Rachel P.	2.0
Jen D.	3.0
Jane C.	3.0
angelica g.	1.0
Barn M.	3.6
Stacy L.	3.857142857142857
cynthia b.	2.0
Mabel Y.	4.0
Cheryl D.	5.0
Jeff D.	4.0
Molly T.	5.0
Michael C.	4.0
Chris S.	4.0
omar b.	5.0
Jordan M.	3.25
Kathleen B.	5.0
Brian H.	4.0
Nader F.	5.0
Jennifer K.	5.0
Frank B.	4.0
Gary B.	5.0
L H.	4.0
Larry L.	4.5
Misty O.	4.0
Corey S.	5.0
Zan F.	5.0
Diane C.	3.8181818181818183
Keith Y.	5.0
Gladys M.	2.0
Jay J.	1.0
Ari G.	3.5
Stephanie S.	4.0
Liz E.	3.0
Kendra M.	5.0
John R.	2.25
madass d.	2.0
B L.	2.0
Leeann C.	3.5
Diego d.	3.0
Veronica B.	3.0
true c.	3.5
J H.	3.0
Mary L.	5.0
Tracy T.	1.0
mary s.	1.5
Greg R.	1.0
Helena C.	1.0
Connie C.	4.5
Patrick Y.	3.0
Carey R.	3.0
Cath M.	3.0
dc l.	4.0
Carina M.	2.6666666666666665
Sarah B.	2.0
David M.	2.0
Adam G.	2.0
John H.	5.0
Jane R.	5.0
Amy C.	5.0
Jossi C.	4.5
Karrot L.	4.5
Crystal C.	5.0
Irene F.	5.0
Nyyca M.	1.0
Jake R.	4.5
Denise Q.	4.0
J C.	5.0
John P.	1.0
Tristan H.	3.0
Omar S.	4.333333333333333
Harry P.	5.0
Jason M.	4.0
A J.	5.0
Jacqueline D.	4.5
Anna L.	4.5
Jenn N.	4.0
Miriam W.	4.0
Wifey S.	5.0
Daniel W.	3.5
Tammie K.	1.0
Allan H.	3.0
Ted M.	3.0
Carmel B.	4.0
Ryan E.	3.0
Jennifer W.	3.5
Keith S.	3.0
Michael S.	4.0
Shahanee V.	1.0
Vicki C.	1.0
Brooksie R.	5.0
diana r.	3.0
Nick P.	4.0
Shelly W.	4.0
Tina V.	1.0
Marvy A.	3.0
Holly K.	4.0
Katie D.	4.0
Seong P.	3.0
Jay T.	3.0
Hitomi N.	4.0
Niket B.	3.0
L. V.	5.0
Sofi P.	1.0
T P.	4.0
Clara E.	2.0
hsiao c.	4.0
Rona M.	5.0
Shannon W.	2.0
A M.	4.0
jubi l.	4.0
Aspasia S.	5.0
Matt C.	3.0
Joanne H.	5.0
Janice P.	1.0
Yumi T.	1.0
Linda H.	2.0
Ameer A.	1.0
Joanie S.	5.0
Monica F.	4.0
Theresa N.	5.0
Karl K.	2.0
Gretchen J.	5.0
Paul M.	2.0
Chris K.	5.0
Elizabeth B.	4.0
Ahmed S.	5.0
Alissa T.	3.6666666666666665
Kathy A.	1.0
Shan C.	5.0
Aeris W.	2.0
Miss R.	1.0
Carol A.	2.0
Spencer D.	2.0
D J.	3.0
Kat B.	1.0
Sateona A.	1.0
Andrew L.	5.0
Dora H.	1.0
Lulu D.	5.0
Margret A.	4.0
L. H.	5.0
Jetter A.	5.0
Idam T.	4.0
Laurie A.	2.0
Jonathan C.	3.0
Steve L.	2.0
Stephanie S.	3.0
Debbie K.	5.0
Lauri H.	2.0
Diana E.	4.0
Andrew F.	3.0
Chiara l.	5.0
Clarissa M.	1.0
Scott S.	5.0
laura n.	3.0
Karen L.	2.0
Annie B.	3.0
B. B. H.	2.0
Erin M.	2.0
Elena B.	4.0
AJ H.	3.0
Emiko M.	4.0
Charles J.	5.0
Julie W.	2.0
Nina L.	5.0
Kathy S.	1.0
Ian S.	3.0
Johnny T.	4.0
Trinh T.	4.0
James S.	4.0
Rich D.	4.0
Michelle Y.	4.0
Nicole C.	5.0
K C.	4.0
Bobby M.	4.0
Michaela S.	1.0
Anthony P.	5.0
Kathleen K.	4.0
Edmund L.	3.0
Alyssa S.	4.0
B.C. M.	5.0
Vanessa N.	5.0
Banjot C.	5.0
H P.	4.0
Kimberly T.	2.0
Melissa M.	4.0
Jesse S.	4.0
Rebecca L.	4.0
Jennifer S.	1.0
DEZ O.	5.0
Mikesha B.	5.0
Mike F.	3.0
Cassandra C.	4.0
Steve F.	2.0
Crystal D.	4.0
Jill W.	5.0
David D.	4.0
B M.	5.0
Eva L.	4.0
Dominique T.	2.5
Camille T.	2.0
michelle f.	4.0
Jane L.	5.0
Alesia i.	4.0
Jessica W.	4.0
susan m.	5.0
Hatifa E.	5.0
Jonathon J.	5.0
Alison C.	4.0
Cruz R.	5.0
Chantel C.	3.0
Eric W.	3.0
Colleen W.	3.5
Ziyan C.	4.5
Justin N.	4.333333333333333
Norman H.	4.0
Ricky H.	4.0
Hanh L.	5.0
Food C.	5.0
Roxana D.	3.25
Mars Y.	5.0
Linh L.	3.5
Tuan H.	5.0
Amy D.	3.0
Dean M.	4.0
Steve S.	4.0
Jena M.	2.0
Ed A.	5.0
edwin l.	3.5
Alyssa S.	4.0
Greg S.	4.5
Danielle M.	3.0
Bernadette A.	4.0
Lauren B.	5.0
Heath P.	4.0
Nidhi S.	2.0
Christine L.	5.0
Arti D.	5.0
cate p.	5.0
Joey F.	3.0
Tina R.	2.5
pak n.	2.0
Casey B.	5.0
Bill N.	3.0
MinnieMax P.	5.0
Greg S.	3.0
Brian D.	4.5
Anthony L.	5.0
Sarah A.	4.0
Brittany B.	4.0
Rick B.	1.0
Jay Y.	1.0
Kerman L.	5.0
Celka C.	4.0
ping h.	4.0
Elizabeth N.	5.0
Amy D.	5.0
Megan I.	4.0
Stanley G.	4.0
elizabeth a.	4.0
D M.	1.0
dee c.	2.0
barkingdog s.	5.0
Richard G.	5.0
Andy R.	4.0
Nicola A.	2.0
mme. s.	1.0
Denny O.	2.0
Betsy C.	3.0
Eric K.	2.0
Hussam B.	4.0
aeri k.	4.0
Justine R.	4.0
Gokmen E.	1.0
Candice S.	4.0
Trang O.	3.0
julie b.	2.0
Pat T.	5.0
Ryan E.	4.0
Greg M.	4.0
Tim S.	4.0
I T.	2.0
Keiko S.	2.6666666666666665
Prakash C.	5.0
Bronwen H.	5.0
Jennifer H.	5.0
J P.	2.0
Melissa S.	5.0
Seni S.	5.0
Nancy L.	3.0
Sarah T.	5.0
Elaine K.	5.0
Lynda T.	4.0
David W.	4.0
Lina M.	5.0
Chester Y.	3.0
Phi L.	2.0
Ajay J.	4.0
Josie C.	5.0
Audrey C.	4.0
m. S.	2.0
sarah k.	5.0
Athena S.	5.0
Tessa M.	4.0
Barry J H.	4.0
Sara H.	3.0
Peter T.	4.0
Miss. Marla G.	5.0
Natalie L.	4.0
Eric W.	2.0
Julia A.	5.0
Ellen P.	4.0
Paul F.	5.0
Judy L.	5.0
Jennifer F.	5.0
Shana Y.	1.0
Jennifer R.	5.0
K. L.	1.0
Heidi B.	4.0
Kelly B.	4.0
Steven K.	4.0
Jim L.	4.5
Mario P.	4.0
Howard P.	2.0
Brian J.	5.0
Jason M.	4.0
B. A.	2.0
Cheryl L.	2.0
Megan K.	4.0
Doug U.	2.0
Setareh N.	4.0
David O.	2.0
Alina S.	5.0
Kathleen M.	5.0
Briceyda L.	2.0
Jennifer C.	3.0
Cathy Y.	3.0
Angela W.	1.0
Kate W.	5.0
Don S.	4.0
sionn a.	1.0
Hema K.	2.0
Shelley M.	1.0
Chris Q.	1.0
Pamela M.	2.0
Susan L.	3.0
Alex M.	4.0
Lemar H.	4.5
shawn g.	3.0
Heather B.	2.0
Samantha V.	5.0
Diep N.	1.0
Elaine J.	3.0
Axella S.	2.0
Marcelle T.	1.0
Vivian L.	1.0
Jen K.	1.0
Orla Rose B.	5.0
Holly J.	3.0
Grace T.	1.0
Bridget T.	4.0
Yaniv H.	5.0
A B.	4.0
Laurence G.	4.0
Jessica R.	3.0
Scott H.	1.0
Timothy H.	5.0
Chris S.	5.0
Vera C.	5.0
Steven T.	3.0
Robert S.	5.0
Alice V.	1.0
Jerry Y.	1.0
Vivian D.	1.0
M G.	1.0
Branden T.	3.0
Ana M.	4.0
Linda L.	4.0
Ryan D.	3.5
Jin Z.	4.0
Giuseppe L.	5.0
Kirk F.	1.0
Marissa B.	3.0
Jill L.	1.0
.James A.	2.0
Sherilyn B.	5.0
Vishal A.	5.0
J H.	4.0
Maria P.	2.0
J. C.	1.0
Fiona H.	1.0
Karl B.	1.0
FOO D.	1.0
John B.	3.0
Kathryn B.	1.0
Roger L.	5.0
Daniel W.	5.0
Sia C.	1.0
Thomas H.	1.0
ML ..	1.0
Chris L.	5.0
Cheri R.	5.0
Joanna L.	5.0
Sirius Y.	1.0
mary m.	2.0
B P.	4.0
mimi t.	2.0
Maile C.	2.0
Olivia G.	2.0
Jas D.	1.0
Stepha G.	5.0
Bonnie S.	2.0
Wei L.	1.0
Paula D.	1.0
Raider C.	1.0
Sarah  P.	2.0
c s.	3.0
Luciana G.	1.0
Liz B.	1.0
Cindy S.	1.0
Wontonies Y.	4.0
Nathalie N.	4.0
Pearce C.	4.0
Tanya S.	3.0
Toshinobu K.	3.0
Nicole T.	1.0
is n.	3.0
Jeff P.	5.0
Carly G.	4.0
Simon T.	2.0
Lila M.	5.0
Greg W.	2.0
Beth W.	5.0
Kaitlyn H.	5.0
Charles U.	4.0
coleman k.	4.0
rhonda s.	4.0
michael h.	1.0
Gore S.	1.0
D.J. T.	2.0
Sonny L.	4.0
Nancy L.	4.0
Fongfong Z.	2.0
Mitch A.	1.0
Holly W.	1.0
John V.	4.0
SF G.	4.0
Jon D.	4.0
Ayaka S.	1.5
jessica n.	2.0
Natalie D.	3.0
Ashley H.	1.0
Misty E.	5.0
Alex C.	2.0
Alexander P.	5.0
Kevin R.	5.0
Alan C.	5.0
S F.	5.0
Hilary S.	4.0
Ian B.	4.0
Kerstin B.	2.0
Kit K.	4.0
Ashley J.	5.0
Bob B.	5.0
Lee X.	1.0
Melinda S.	1.0
Jesse K.	2.0
Karin M.	5.0
Doug S.	3.0
Susheel D.	5.0
Elena N.	3.0
Bob K.	3.0
Boraxo G.	4.0
